guice.bootstrap.class=com.mediasmiths.stdEvents.ui.guice.EventSetup
restutils.allow-restart=true
restutils.show-serviceprops=true
hibernate.properties=hibernate.properties
log4.properties=services/fx-event-ui.log4j.properties
diskUsageLoc=http://mamapp-pkg.mam.foxtel.com.au/reports/storage_by_channel.csv