guice.bootstrap.class=com.mediasmiths.rest.guice.PDPSetUp
#
#the possible error messages that can be created
#
message.task.multiple=A %s task has already been created. No new task created.
message.task.permission=You do not have sufficient permissions to create a %s task.
message.task.technical=A technical error occurred while checking if tasks already exist for ID %s.
message.segment.mismatch.override=The number of segments submitted does not match that requested by the channel. Are you sure you wish to proceed?
message.seqment.mismatch.technical=A technical fault has occurred while retrieving segment list.
message.package.classification=The TX Package has not been classified. Please contact the channel owner and ensure that this is set.
message.item.uningest.protected=%s with ID %s + is protected and cannot be uningested.
message.item.uningest.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.item.delete.protected=%s with ID %s is protected and cannot be deleted.
message.item.delete.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.markers.none=No export markers exist for ID %s
message.markers.technical=A technical error occurred while retrieving markers for ID %s
message.compliance.edit.none=Compile flag is not set for ID %s. Compliance Edit task cannot be created.
message.compliance.logging.none=Compile flag is not set for ID %s. Compliance Logging task cannot be created.
message.proxy.filename.exists=A Proxy with name %s already exists.
message.proxy.filename.technical=A technical error occurred while retrieving existing Extended Publishing tasks.
