guice.bootstrap.class=com.mediasmiths.foxtel.ip.mayam.pdp.guice.PDPSetUp
#
#the possible error messages that can be created
#
message.task.multiple=A %s task has already been created. No new task created.
message.task.permission=You do not have sufficient permissions to create a %s task.
message.action.permission=You do not have sufficient permissions to perform action %s.
message.task.technical=Mayam Communciation Error: while checking if tasks already exist for ID %s.
message.segment.mismatch.notoverride=The number of segments submitted does not match that requested by the channel. You do have the correct permissions to proceed.
message.segment.mismatch.override=The number of segments submitted does not match that requested by the channel. Are you sure you wish to proceed?
message.seqment.mismatch.technical=A technical fault has occurred while retrieving segment list.
message.package.classification=The TX Package has not been classified. Please contact the channel owner and ensure that this is set.
message.item.uningest.protected=Asset is protected and cannot be uningested.
message.item.uningest.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.item.delete.protected=%s with ID %s is protected and cannot be deleted.
message.item.delete.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.markers.none=No export markers exist for ID %s
message.markers.technical=A technical error occurred while retrieving markers for ID %s
message.compliance.edit.none=ID %s does not have a source material. Compliance Edit task cannot be created.
message.compliance.logging.none=ID %s does not have a source material. Compliance Logging task cannot be created.
message.proxy.filename.exists=A Proxy with name %s already exists.
message.proxy.filename.technical=A technical error occurred while retrieving existing Extended Publishing tasks.
message.file.verifyheader.override=You are attempting to override file header verification. Are you sure you wish to proceed?


groups.admin=GS-MAM_FULL_SysAdmin

groups.ingest.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, Test_Full_Class
groups.ingest.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS

groups.segments.override.nonao=GS-MAM_FULL_BOPS, Test_Full_Class
groups.segments.override.ao=GS-MAM_AO_BOPS

groups.uningest.nonao=GS-MAM_FULL_BOPS, Test_Full_Class
groups.uningest.ao=GS-MAM_AO_BOPS

groups.delete.nonao=GS-MAM_FULL_BOPS, Test_Full_Class
groups.delete.ao=GS-MAM_AO_BOPS

groups.files.verifyOverride.nonao=GS-MAM_FULL_BOPS, Test_Full_Class
groups.files.verifyOverride.ao=GS-MAM_AO_BOPS


groups.autoQC.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, Test_Full_Class
groups.autoQC.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS

groups.qcParallel.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, Test_Full_Class
groups.qcParallel.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS


groups.preview.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, Test_Full_Class
groups.preview.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS

groups.exportMarker.nonao=GS-MAM_GE_Programmer,GS-MAM_LS_Programmer,GS-MAM_FC_Programmer,GS-MAM_OD_Programmer,GS-MAM_MV_Programmer,GS-MAM_ME_Programmer,GS-MAM_FULL_Classification,GS-MAM_FULL_BOPS, Test_Full_Class
groups.exportMarker.ao=GS-MAM_AO_Programmer,GS-MAM_AO_Classification,GS-MAM_AO_BOPS

groups.complianceEdit.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, GS-MAM_FULL_CONFORMING, Test_Full_Class
groups.complianceEdit.ao=GS-MAM_AO_Programmer, GS-MAM_AO_Viewer, GS-MAM_AO_Classification, GS-MAM_AO_BOPS, GS-MAM_AO_Editing, GS-MAM_AO_Conforming

groups.txDelivery.nonao=GS-MAM_FULL_BOPS, Test_Full_Class
groups.txDelivery.ao=GS-MAM_AO_BOPS

groups.complianceProxy.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_Preview, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, Test_Full_Class
groups.complianceProxy.ao=GS-MAM_FULL_SysAdmin

groups.publicityProxy.nonao=GS-MAM_FULL_Ordering, GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Publicity, Test_Full_Class
groups.publicityProxy.ao=GS-MAM_FULL_SysAdmin

groups.captionsProxy.nonao=GS-MAM_FULL_Ordering, GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_BOPS, Test_Full_Class
groups.captionsProxy.ao=GS-MAM_FULL_SysAdmin

groups.protect.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, GS-MAM_FULL_Conforming, Test_Full_Class
groups.protect.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS, GS-MAM_AO_Editing,GS-MAM_AO_Conforming

groups.reports.nonao=GS-MAM_FULL_Ordering, GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_Preview, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, Test_Full_Class
groups.reports.ao=GS-MAM_AO_Ordering, GS-MAM_AO_Programmer,GS-MAM_AO_Preview,GS-MAM_AO_Classification,GS-MAM_AO_BOPS

groups.matching.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, Test_Full_Class
groups.matching.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS,GS-MAM_AO_Editing

groups.unprotect.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, GS-MAM_FULL_Conforming, Test_Full_Class
groups.unprotect.ao=GS-MAM_AO_Viewer,GS-MAM_AO_Preview,GS-MAM_AO_BOPS, GS-MAM_AO_Editing,GS-MAM_AO_Conforming

groups.complianceLogging.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_GE_Promo, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, Test_Full_Class
groups.complianceLogging.ao=GS-MAM_AO_Programmer, GS-MAM_AO_Viewer, GS-MAM_AO_Classification, GS-MAM_AO_BOPS, GS-MAM_AO_Editing, GS-MAM_AO_Conforming

groups.complianceEditing.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_GE_Promo, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, Test_Full_Class
groups.complianceEditing.ao=GS-MAM_AO_Programmer, GS-MAM_AO_Viewer, GS-MAM_AO_Classification, GS-MAM_AO_BOPS, GS-MAM_AO_Editing, GS-MAM_AO_Conforming
