guice.bootstrap.class=com.mediasmiths.foxtel.mpa.guice.MediaPickupSetup
agent.path.message=/tmp/storage/mediapickup/incoming
agent.path.failure=/tmp/storage/mediapickup/failed
agent.path.archive=/tmp/storage/mediapickup/archived
agent.path.receipt=/tmp/storage/mediapickup/receipts
media.path.ardomeimportfolder=/tmp/storage/ardome/import
media.path.ardomeemergencyimportfolder=/tmp/storage/ardome/emergencyimport
schema.location=MaterialExchange_V2.0.xsd

#how long we wait before assuming that some media has arrived with no companion xml
media.companion.timeout=3600000
#time between purges of unmatched media
media.unmatched.timebetweenpurges=60000



#indicates if this is an adult only agent or not
media.pick.ao=false
#number of times to try and copy media to ardome import folders
media.delivery.attempt.count=3

mayam.endpoint=http://localhost:8085/tasks-ws
mayam.auth.token=someuser:somepassword


