guice.bootstrap.class=com.mediasmiths.foxtel.mpa.guice.MediaPickupSetup
agent.path.message=/tmp/storage/mediapickup/incoming
agent.path.failure=/tmp/storage/mediapickup/failed
agent.path.archive=/tmp/storage/mediapickup/archived
agent.path.receipt=/tmp/storage/mediapickup/receipts
media.path.ardomeimportfolder=/tmp/storage/ardome/import
media.path.ardomeemergencyimportfolder=/tmp/storage/ardome/emergencyimport
schema.location=MaterialExchange_V2.0.xsd

#how long we wait before assuming that some media has arrived with no companion xml
media.companion.timeout=300000
#time between purges of unmatched media
media.unmatched.timebetweenpurges=60000


#number of times to try and copy media to ardome import folders
media.delivery.attempt.count=3

watchfolder.dst.required=true
watchfolder.count=5
watchfolder.locations[0].src.path=/storage/mam/hires01/ingest/aggregators/redbee
watchfolder.locations[0].dst.path=/storage/mam/hires01/imp/redbee
watchfolder.locations[0].ao=false
watchfolder.locations[1].src.path=/storage/mam/hires01/ingest/aggregators/technicolor
watchfolder.locations[1].dst.path=/storage/mam/hires01/imp/tns
watchfolder.locations[1].ao=false
watchfolder.locations[2].src.path=/storage/mam/hires01/ingest/aggregators/trace
watchfolder.locations[2].dst.path=/storage/mam/hires01/imp/tns
watchfolder.locations[2].ao=false
watchfolder.locations[3].src.path=/storage/mam/hires01/ingest/batch/sd
watchfolder.locations[3].dst.path=/storage/mam/hires01/imp/tns
watchfolder.locations[3].ao=false
watchfolder.locations[4].src.path=/storage/mam/hires01/ingest/batch/hd
watchfolder.locations[4].dst.path=/storage/mam/hires01/imp/tns
watchfolder.locations[4].ao=false



