guice.bootstrap.class=com.mediasmiths.foxtel.ip.mayam.pdp.guice.PDPSetUp
#
#the possible error messages that can be created
#
message.task.multiple=A %s task has already been created. No new task created.
message.task.permission=You do not have sufficient permissions to create a %s task.
message.action.permission=You do not have sufficient permissions to perform action %s.
message.task.technical=Mayam Communciation Error: while checking if tasks already exist for ID %s.
message.segment.no.requested.segments=There has been no requested number of segments set on this package
message.segment.mismatch.notoverride=The number of segments submitted does not match that requested by the channel.<p/>You do have the correct permissions to proceed.
message.segment.mismatch.override=<span style="color:red">The number of segments submitted does not match that requested by the channel.</span>
message.seqment.mismatch.technical=A technical fault has occurred while retrieving segment list.
message.segment.overlapping=One or more segments overlap, click cancel to review the segmentation
message.package.classification=The TX Package has not been classified. Please contact the channel owner and ensure that this is set.
message.item.uningest.protected=Asset is protected and cannot be uningested.
message.item.uningest.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.item.delete.protected=%s with ID %s is protected and cannot be deleted.
message.item.delete.override=You are about to delete %s with ID %s and all associated metadata, are you sure you want to proceed? This cannot be undone.
message.markers.none=No export markers exist for ID %s
message.markers.technical=A technical error occurred while retrieving markers for ID %s
message.compliance.edit.none=ID %s does not have a source material. Compliance Edit task cannot be created.
message.compliance.logging.none=ID %s does not have a source material. Compliance Logging task cannot be created.
message.proxy.filename.exists=A Proxy with name %s already exists.
message.proxy.filename.technical=A technical error occurred while retrieving existing Extended Publishing tasks.
message.file.verifyheader.override=You are attempting to override file header verification. Are you sure you wish to proceed?
message.txsend=Pressing <b>CONFIRM</b> will send this media into the TX domain.<p/>Please ensure this material is segmented correctly and ready for transmission before proceeding.
message.qcparallel.warning=QC Parallel has been set but Auto QC has not yet been passed.
message.delete.prevention=You could not delete the placeholder because there are tx packages attached to it.
message.audio.notracks=The audio track layout has not been set, please select the appropriate track layout from the item page.
message.matching.aomismatch=Cannot match AO item with non AO placeholder or vice versa
message.matching.presentation.flag.is.yes=Cannot match items whose presentation flag is set to yes

groups.admin.nonao=GS-MAM_FULL_SysAdmin,GS-MAM_FULL_TechAdmin
groups.admin.ao=GS-MAM_FULL_SysAdmin,GS-MAM_AO_TechAdmin

groups.ingest.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.ingest.ao=GS-MAM_AO

groups.segments.override.nonao=GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.segments.override.ao=GS-MAM_AO

groups.uningest.nonao=GS-MAM_FULL_BOPS,GS-MAM_FULL_Preview,GS_MAM_FULL_Class
groups.uningest.ao=GS-MAM_AO

groups.delete.nonao=GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.delete.ao=GS-MAM_AO

groups.files.verifyOverride.nonao=GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.files.verifyOverride.ao=GS-MAM_AO


groups.autoQC.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class,GS-MAM_FULL_Ordering
groups.autoQC.ao=GS-MAM_AO

groups.qcParallel.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.qcParallel.ao=GS-MAM_AO


groups.preview.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.preview.ao=GS-MAM_AO

groups.exportMarker.nonao=GS-MAM_GE_Programmer,GS-MAM_LS_Programmer,GS-MAM_FC_Programmer,GS-MAM_OD_Programmer,GS-MAM_MV_Programmer,GS-MAM_ME_Programmer,GS-MAM_FULL_Classification,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.exportMarker.ao=GS-MAM_AO

groups.complianceEdit.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing,GS_MAM_FULL_Class
groups.complianceEdit.ao=GS-MAM_AO

groups.txDelivery.nonao=GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.txDelivery.ao=GS-MAM_AO

groups.complianceProxy.nonao=GS-MAM_GE_Publisher,GS-MAM_LS_Publisher,GS-MAM_FC_Publisher,GS-MAM_OD_Publisher,GS-MAM_MV_Publisher,GS-MAM_ME_Publisher,GS-MAM_FULL_Preview, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.complianceProxy.ao=GS-MAM_FULL_SysAdmin

groups.publicityProxy.nonao=GS-MAM_FULL_Ordering, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Publicity,GS_MAM_FULL_Class,GS-MAM_GE_Publisher,GS-MAM_LS_Publisher,GS-MAM_FC_Publisher,GS-MAM_OD_Publisher,GS-MAM_MV_Publisher,GS-MAM_ME_Publisher
groups.publicityProxy.ao=GS-MAM_FULL_SysAdmin

groups.captionsProxy.nonao=GS-MAM_FULL_Ordering, GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.captionsProxy.ao=GS-MAM_FULL_SysAdmin

groups.protect.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, GS_MAM_FULL_Class
groups.protect.ao=GS-MAM_AO

groups.reports.nonao=GS-MAM_FULL_Ordering, GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_FULL_Preview, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.reports.ao=GS-MAM_AO

groups.matching.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing,GS_MAM_FULL_Class,GS-MAM_FULL_Ordering
groups.matching.ao=GS-MAM_AO

groups.unprotect.nonao=GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_FULL_Preview, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing, GS_MAM_FULL_Class
groups.unprotect.ao=GS-MAM_AO

groups.complianceLogging.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_GE_Promo, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing,GS_MAM_FULL_Class
groups.complianceLogging.ao=GS-MAM_AO

groups.complianceEditing.nonao=GS-MAM_GE_Programmer, GS-MAM_LS_Programmer, GS-MAM_FC_Programmer, GS-MAM_OD_Programmer, GS-MAM_MV_Programmer, GS-MAM_ME_Programmer, GS-MAM_GE_Restricted, GS-MAM_LS_Restricted, GS-MAM_FC_Restricted, GS-MAM_OD_Restricted, GS-MAM_MV_Restricted, GS-MAM_ME_Restricted, GS-MAM_GE_Viewer, GS-MAM_LS_Viewer, GS-MAM_FC_Viewer, GS-MAM_OD_Viewer, GS-MAM_MV_Viewer, GS-MAM_ME_Viewer, GS-MAM_GE_Promo, GS-MAM_FULL_Classification, GS-MAM_FULL_BOPS, GS-MAM_FULL_Editing,GS_MAM_FULL_Class
groups.complianceEditing.ao=GS-MAM_AO

groups.fixandstitch.modify.nonao=GS-MAM_GE_Restricted,GS-MAM_LS_Restricted,GS-MAM_FC_Restricted,GS-MAM_OD_Restricted,GS-MAM_MV_Restricted,GS-MAM_ME_Restricted,GS-MAM_GE_Viewer,GS-MAM_LS_Viewer,GS-MAM_FC_Viewer,GS-MAM_OD_Viewer,GS-MAM_MV_Viewer,GS-MAM_ME_Viewer,GS-MAM_FULL_Preview,GS-MAM_FULL_BOPS,GS_MAM_FULL_Class
groups.fixandstitch.modify.ao=GS-MAM_AO
