guice.bootstrap.class=com.mediasmiths.mq.guice.MqListenersSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

# The location of a backing queue folder for active transfers.
# Items are loaded from this queue folder on startup.
# This folder MUST exist and MUST be writable
TransferManager.queueFolder=/storage/mam/hires01/mediasmiths/transferQueue

aggregators.red.requiresQC=false
aggregators.tns.requiresQC=false
aggregators.sit.requiresQC=true

mule.qc.dest=http://mamwfe-pkg.mam.foxtel.com.au:8088/qc
mule.export.dest=http://mamwfe-pkg.mam.foxtel.com.au:8088/export
mule.reporting.dest=http://mamwfe-pkg.mam.foxtel.com.au:8088/reporting
mule.tx.dest=http://mamwfe-pkg.mam.foxtel.com.au:8088/tx

mq.destination.incoming=queue://ToWFE
mq.destination.assets=queue://ToWFE
mq.destination.tasks=queue://ToWFE

fxp.transfer.fail.existing.on.startup=false
