guice.bootstrap.class=com.mediasmiths.mq.guice.MqListenersSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

aggregators.tns.requiresQC=false
aggregators.sit.requiresQC=true

mule.qc.dest=http://10.111.224.101:8088/qc
mule.export.dest=http://10.111.224.101:8088/export
mule.reporting.dest=http://10.111.224.101:8088/reporting
mule.tx.dest=http://10.111.224.101:8088/tx

mq.destination.incoming=queue://ToWFE
mq.destination.assets=queue://ToWFE
mq.destination.tasks=queue://ToWFE

