guice.bootstrap.class=com.mediasmiths.foxtel.placeholder.guice.PlaceholderAgentSetup
#agent.path.message=/tmp/storage/placeholder/incoming
#agent.path.failure=/tmp/storage/placeholder/failed
#agent.path.archive=/tmp/storage/placeholder/archived
#agent.path.receipt=/tmp/storage/placeholder/receipts
schema.location=PlaceholderManagement.xsd

watchfolder.dst.required=false

watchfolder.count=2
watchfolder.locations[0].src.path=/storage/corp/placeholders/Progratron
watchfolder.locations[1].src.path=/storage/corp/placeholders/IBMS

