guice.bootstrap.class=com.mediasmiths.foxtel.placeholder.guice.PlaceholderAgentSetup
schema.location=PlaceholderManagement.xsd

#
# The file pick up implementation can be configured to work in active/passive or just active mode
# In active/passive mode a heartbeat message must be supplied periodically to the agent
# If the agent does not get an activation, or it is stale (suupplied outside of a time window) then the pick up will not occur
#
# the time in milliseconds that a file must not change before pick up will occur
filepickup.file.stability_time=10000
# the time in milliseconds that the agent will sleep between pick up attempts
filepickup.sleep_time=10000
# the time in milliseconds that the agent will sleep before checking that it has been made active
filepickup.passive_sleep_time=10000
# (Optional) true if heartbeats should be expected. Useful in single agent deployments and testing.
filepickup.heartbeat_enabled=false
# (Optional) the time in milliseconds outside of which a heartbeat is now stale and thus the agent should become passive
filepickup.heartbeat_window=200000

#max size of file to pickup
filepickup.watched.directories.max_file_size_bytes=10485760
#extension this agent monitors for
filepickup.single.extension=xml


watchfolder.dst.required=false

watchfolder.count=2
watchfolder.locations[0].src.path=/storage/corp/placeholders/Progratron
watchfolder.locations[0].name=Progratron
watchfolder.locations[1].src.path=/storage/corp/placeholders/IBMS
watchfolder.locations[1].name=IBMS

service.events.namespace=http://www.foxtel.com.au/ip/bms

# pick up timer configuration
filepickup.event.kind=PLACEHOLDER
filepickup.event.namespace= http://www.foxtel.com.au/ip/system
service.event.pickUpKind=PLACEHOLDER
agent.events.namespace.pickupTimingsNS=http://www.foxtel.com.au/ip/system
agent.events.pickupTimingType=EventTimingReport
schema.location.timingSchema=IPEvents.xsd
filepickup.events.enabled=false
service.events.enabled=true

#disable multimessaage to restore old behaviour of one action per message
placeholder.multimessage.disabled=false


