guice.bootstrap.class=com.mediasmiths.foxtel.placeholder.guice.PlaceholderAgentSetup
agent.path.message=/tmp/storage/placeholder/incoming
agent.path.failure=/tmp/storage/placeholder/failed
agent.path.archive=/tmp/storage/placeholder/archived
agent.path.receipt=/tmp/storage/placeholder/receipts
schema.location=PlaceholderManagement.xsd
