guice.bootstrap.class=com.mediasmiths.stdEvents.reporting.guice.ReportingSetup
restutils.allow-restart=true
restutils.show-serviceprops=true
hibernate.properties=hibernate.properties
reportLoc=/storage/mam/hires01/mediasmiths/reports/
