guice.bootstrap.class=com.mediasmiths.stdEvents.reporting.guice.ReportingSetup
restutils.allow-restart=true
restutils.show-serviceprops=true
hibernate.properties=hibernate.properties
#include trailing slash
reportLoc=/storage/corp/exports/Reports/
windowMax=500
