guice.bootstrap.class=com.mediasmiths.foxtel.wf.adapter.guice.WFAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true


schema.location=MaterialExchange_V2.0.xsd
service.events.enabled=true
