guice.bootstrap.class=com.mediasmiths.foxtel.wf.adapter.guice.WFAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

stub.out.mayam=true

schema.location=MaterialExchange_V2.0.xsd