####################################
# Transcode priority configuration  #
####################################

# Note: times are in milliseconds
#
# eg:
#
# Ten minutes		: 600000
# Twenty minutes 	: 1200000
# Twelve hours		: 43200000
# One day 			: 86400000
# Two days			: 172800000
# Three days 		: 259200000
# Eight days 		: 691200000
# Seven days 		: 604800000
#

########################
# General              #
########################

# If content has passed first tx date and target date is no more than ${tc.past.tx.recent.threshold} milliseconds in the past
# job will get the highest priority for that destination
tc.past.tx.recent.threshold=604800000

# TX and Caption content rules are based around the tx date

# if a job has one of these priorities the WFE will not change the priority as the job has been manually escalated
tc.intervention.priorities=10,9

########################
# TX			       #
########################

#tx jobs within this time of first tx date

#rules evaulated in the order urgent,tight,soon,later,eventually - first matching rule is returned

# logic is if [time to first tx] < [threshold] return [priority]
# with the exception of the 'eventually' as it will be returned if no other rules match

tc.tx.urgent.threshold=43200000
tc.tx.urgent.priority=8

tc.tx.tight.threshold=86400000
tc.tx.tight.priority=7

tc.tx.soon.threshold=259200000
tc.tx.soon.priority=6

tc.tx.later.threshold=691200000
tc.tx.later.priority=4

tc.tx.eventually.priority=2

########################
# Caption content      #
########################

#rules evaluated in the order soon, later, eventually - first matching rule is returned

#caption content jobs within this time of first tx date
tc.caption.tx.soon.threshold=259200000
tc.caption.tx.soon.priority=6

tc.caption.tx.later.threshold=691200000
tc.caption.tx.later.priority=4

tc.caption.tx.eventually.priority=2

# Compliance and publicity content rules are on the queued time

###########################
# Compliance proxy content#
###########################

# rules evaluated in order long,medium,recent - first matching rule is returned

# logic is if [time queued] > [threshold] return [priority]

# note the queued time is from when the user requested the export, not necessarily the amount of time on the rhozet queue

tc.compliance.long.queued.threshold=1200000
tc.compliance.long.queued.priority=5

tc.compliance.medium.queued.threshold=600000
tc.compliance.medium.queued.priority=3

tc.compliance.recently.queued.priority=1

##########################
# Publicity proxy content#
##########################

# publicity proxy jobs queued longer than n milliseconds get priority x

# rules evaluated in order long,medium,recent - first matching rule is returned

tc.publicity.long.queued.threshold=1200000
tc.publicity.long.queued.priority=5

tc.publicity.medium.queued.threshold=600000
tc.publicity.medium.queued.priority=3

tc.publicity.recently.queued.priority=1

