<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>fx-WFAdapter</artifactId>
	<packaging>war</packaging>
	<name>Workflow adapter</name>
	<description>provides webservices to be called by intalio workflows (including mayam functionality)</description>
	<dependencies>
		<!-- begin test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->

		<!-- foxtel solution dependencies -->
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClient</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClientStub</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<!--end foxtel solution dependencies -->

		<!-- begin mediasmiths dependencies -->
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${stdlib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.std.dexter</groupId>
			<artifactId>dexter-common</artifactId>
			<version>${stdlib.version}</version>
		</dependency>

		<!-- reporting\events service -->
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-Event</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- transcode -->
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-TcAdapterAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-WFAdapterAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- end mediasmiths dependencies -->
	</dependencies>
	<build>
		<finalName>fx-WFAdapter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>

				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/com/mediasmiths/foxtel/wf/adapter/model</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/com/mediasmiths/foxtel/wf/adapter/model</directory>
									<includes>
										<include>jaxb.index</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformSchemas>
						<transformSchema>
							<uri>http://ns.mediasmiths.com/foxtel/wf/adapter</uri>
							<toFile>wfAdapter.xsd</toFile>
						</transformSchema>
					</transformSchemas>
					<includes>
						<include>com/mediasmiths/foxtel/wf/adapter/model/*</include>
					</includes>
					<outputDirectory>${project.build.directory}/schemas</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
