<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<jaxb:bindings schemaLocation="FoxtelIPCommon.xsd">
	 <jaxb:globalBindings localScoping="toplevel"/>
        	<jaxb:schemaBindings>
            		<jaxb:package name="com.mediasmiths.foxtel.ip.common" />
        	</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>
