<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">

	<jaxb:bindings schemaLocation="FoxtelIPCommon.xsd">
	 <jaxb:globalBindings localScoping="toplevel"/>
        	<jaxb:schemaBindings>
            		<jaxb:package name="com.mediasmiths.foxtel.ip.common" />
        	</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="IPEvents.xsd">
         <jaxb:schemaBindings>
            		<jaxb:package name="com.mediasmiths.foxtel.ip.common.events" />
         </jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="EventMappingConfiguration.xsd">
             <jaxb:schemaBindings>
                		<jaxb:package name="com.mediasmiths.foxtel.ip.common.events.config" />
             </jaxb:schemaBindings>
    	</jaxb:bindings>

	<jaxb:bindings schemaLocation="Report.xsd">
             <jaxb:schemaBindings>
                		<jaxb:package name="com.mediasmiths.foxtel.ip.common.events.report" />
             </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="Email.xsd">
                 <jaxb:schemaBindings>
                    		<jaxb:package name="com.mediasmiths.foxtel.ip.common.email" />
                 </jaxb:schemaBindings>
    </jaxb:bindings>
	
</jaxb:bindings>
