<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fx-MuleClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fx-MuleClient</name>
  <url>http://maven.apache.org</url>
	
  <parent>
    <groupId>com.mediasmiths.foxtel</groupId>
	<artifactId>foxtel-parent</artifactId>
	<version>0.0.4-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>org.mule</groupId>
	  <artifactId>mule-core</artifactId>
	  <version>3.3.0</version>
    </dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						                       
						<manifest>
							                           
							<mainClass>com.mediasmiths.imuleclient</mainClass>
							                       
						</manifest>
						                   
					</archive>
					<descriptorRefs>
						                       
						<descriptorRef>jar-with-dependencies</descriptorRef>
						                   
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
