<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<artifactId>fx-Agent</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Foxtel Abstract Agent</name>

	<dependencies>

		<!-- Mediasmiths Dependencies -->
		<dependency>
			<groupId>com.mediasmiths</groupId>
			<artifactId>FileWatcher</artifactId>
			<version>${filewatcher.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-common</artifactId>
			<version>${stdlib.version}</version>
		</dependency>
		
		<!-- begin test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- end test dependencies -->

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
			
		<!--  reporting\events service -->
		<dependency>	
			<groupId>com.mediasmiths</groupId>
			<artifactId>Events</artifactId>
			<version>${events.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
