# myrepo

./: .gitignore  Makefile  pom.xml
fx-Agent/: pom.xml
fx-CarbonCoderClient/: pom.xml
fx-CarbonCoderClient/src/main/resources/: log4j.properties
fx-CarbonCoderClient/src/test/resources/: service.properties
fx-CarbonWFSClient/: pom.xml
fx-CarbonWFSClient/src/main/resources/: Rhozet.JobManager.JMServices.wsdl  TranscodeWFtemplate.xml  bindings.xml
fx-CarbonWFSClient/src/test/java/: TestBuildTemplateXML.java  foo.java
fx-CarbonWFSClient/src/test/resources/: service.properties
fx-CerifyClient/: pom.xml
fx-CerifyClient/src/main/resources/: CeriTalk.wsdl  CerifyReports.xsd  TemplateInformation.xsd
fx-Common/: pom.xml
fx-Common/src/main/resources/: ComplianceLoggingMarker.xsd  Email.xsd  EmailNotificationTypes.xsd  EventMappingConfiguration.xsd  FoxtelIPCommon.xsd  IPEvents.xsd  ManualQA.xsd  Report.xsd  bindings.xjb
fx-Event/: pom.xml
fx-ExtendedPublishing/: pom.xml
fx-ExtendedPublishing/src/test/resources/: environment.properties  log4j.properties
fx-FSAdapter/: pom.xml
fx-FSAdapter/src/main/resources/: log4j.properties  service.properties
fx-FSAdapter/src/main/webapp/WEB-INF/: web.xml
fx-IbmsHelper/: pom.xml
fx-IbmsHelper/src/main/resources/: service.properties
fx-MailAgent/: makefile.mk  pom.xml
fx-MailAgent/src/main/resources/: config.properties  fx-MailAgentMatthewTest.xml  fx-mailAgentConfigurationXml.xml  fx-mailAgentConfigurationXmlTEST.xml  hibernate.properties  jdbc.properties  log4j.properties  service.properties
fx-MailAgent/src/main/resources/FoxtellEmailBodys/: ArdomeImportFailure.html  CaptionProxySuccess.html  CerifyQCError.html  ComplianceLoggingMarker.html  ContentWithoutMasterID.html  ExportFailure.html  FailedInSendtoTX.html  OutOfOrder.html  PlaceholderAlreadyHasMedia.html  ProgrammeFileIngestFailure.html  QCproblemwithTCMedia.html  TCFailed.html
fx-MailAgent/src/main/webapp/WEB-INF/: web.xml
fx-MailAgent/src/test/java/: TestJAXB.java
fx-MailAgentClient/: pom.xml
fx-MaterialExchange/: pom.xml
fx-MaterialExchange/src/main/resources/: MaterialExchange_V2.0.xsd
fx-MayamAdapter/: pom.xml
fx-MayamAdapter/src/main/resources/: service.properties
fx-MayamClient/: build.xml  pom.xml
fx-MayamClient/src/main/resources/: MayamAccessRights.hbm.xml  hibernate.cfg.xml  hibernate.properties
fx-MayamClientInterface/: pom.xml
fx-MayamPDP/: pom.xml
fx-MayamPDP/src/main/resources/: log4j.properties  service.properties
fx-MayamPDP/src/main/webapp/WEB-INF/: web.xml
fx-MediaExchange/: pom.xml
fx-MediaExchange/src/main/resources/: MediaExchange_V1.2.xsd
fx-MediaExchange/src/test/resources/: ProgrammeExample.xml  ProgrammeNoAudioTracks.xml
fx-MediaPickupAgent/: pom.xml
fx-MediaPickupAgent/src/main/resources/: AgentTest.sh  log4j.properties  service.properties
fx-MediaPickupAgent/src/main/webapp/WEB-INF/: web.xml
fx-MediaPickupAgent/src/test/resources/: service.properties
fx-MqClient/: pom.xml
fx-MqClient/src/main/resources/: log4j.properties
fx-MqClient/src/main/webapp/: index.jsp
fx-MqClient/src/main/webapp/WEB-INF/: web.xml
fx-MuleClient/: pom.xml
fx-MuleClient/src/main/resources/: muleclient-config.xml
fx-PlaceholderAgent/: TESTS-TestSuites.xml  pom.xml
fx-PlaceholderAgent/WebContent/: index.jsp
fx-PlaceholderAgent/src/main/resources/: channelConfig.properties  channelFormat.properties  log4j.properties  service.properties
fx-PlaceholderAgent/src/main/webapp/: index.jsp
fx-PlaceholderAgent/src/main/webapp/WEB-INF/: web.xml
fx-PlaceholderAgent/src/test/resources/: service.properties
fx-PlaceholderAgent/src/test/resources/testFiles/: test11_deleteTxPackage.xml  test14_addItemTitleIdNullFAIL.xml  test18_createTxpackageTitleIdNullFAIL.xml  test21_deleteTxPackageAllNullFAIL.xml  test25_createTitle,createItem,createTxPackageTwoTitleIDFAIL.xml  test26_createTitle,createItem,createTxPackageAllTitleIDFAIL.xml  test27_deleteTxPackage,deleteItem,deleteTitleTwoTitleIDFAIL.xml  test29_createTitle,createItemInvalidDatesFAIL.xml  test8_deleteTxPackage,deleteItem,deleteTitle.xml
fx-PlaceholderAgent/test-report/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html
fx-PlaceholderManagement/: README  pom.xml
fx-PlaceholderManagement/src/main/resources/: log4j.properties  placeholdermanagement.properties  service.properties
fx-PlaceholderManagement/src/test/resources/testFiles/: test10_deleteTitleFAIL.xml  test17_deleteItemAllNullFAIL.xml  test28_deleteTxPackage,deleteItem,deleteTitleThreeTitleIDFAIL copy.xml  test4_createItemFAIL.xml  test6_updateTitle.xml  test9_deleteItemFAIL.xml
fx-PlaceholderManagementSchema/: pom.xml
fx-PlaceholderManagementSchema/src/main/resources/: PlaceholderManagement.xsd  bindings.xjb
fx-PlaceholderManagementSchema/src/test/resources/testFiles/: test12_createTitleTitleIdNullFAIL.xml  test13_purgeTitleTitleIdNullFAIL.xml  test15_deleteItemTitleIdNullFAIL.xml  test16_deleteItemItemIdNullFAIL.xml  test19_deleteTxPackageTitleIdNullFAIL.xml  test1_createTitle.xml  test20_deleteTxPackageAutoIdNullFAIL.xml  test22_createTitle,createItemInvalidDatesFAIL.xml  test24_createItemInvalidDatesFAIL.xml  test27_deleteTxPackage,deleteItem,deleteTitleTwoTitleIDFAIL.xml  test2_createTitle,createItem.xml  test30_createTitle,createItem,createTxPackageInvalidDatesFAIL.xml  test3_createTitle,createItem,createTxPackage.xml  test5_createTxPackageFAIL.xml  test6_updateTitle.xml  test7_updateTxPackageFAIL.xml  (+1 more)
fx-TcAdapter/: pom.xml
fx-TcAdapter/WebContent/WEB-INF/: web.xml
fx-TcAdapter/src/main/resources/: log4j.properties  service.properties  wf-bash.sh
fx-TcAdapter/src/main/webapp/: index.jsp
fx-TcReporting/: pom.xml
fx-WFAdapter/: pom.xml
fx-WFAdapter/src/main/resources/: log4j.properties  service.properties
fx-WFAdapter/src/main/webapp/: index.jsp
fx-WFAdapterAPI/: pom.xml
fx-WFAdapterAPI/resources/: service.properties
fx-event-core/: pom.xml
(+1954 files in other folders)
