<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediasmiths.foxtel</groupId>
	<artifactId>foxtel-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.4-SNAPSHOT</version>

	<name>Foxtel Solution</name>

	<scm>
		<connection>scm:git:git@github.com:MediasmithsInternational/foxtel.git</connection>
		<developerConnection>scm:git:git@github.com:MediasmithsInternational/foxtel.git</developerConnection>
		<url>scm:git:git@github.com:MediasmithsInternational/foxtel.git</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>mediasmiths-internal-repo</id>
			<name>Mediasmiths-releases</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mediasmiths-internal-repo</id>
			<name>Mediasmiths-snapshots</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fx-PlaceholderManagementSchema</module>
		<module>fx-MaterialExchange</module>
		<module>fx-MayamClient</module>
		<module>fx-Agent</module>
		<module>fx-PlaceholderAgent</module>
		<module>fx-MediaPickupAgent</module>
	</modules>

	<properties>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<filewatcher.version>0.1</filewatcher.version>
		<worklists.version>0.9.9.9</worklists.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<preparationGoals>install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mediasmiths-releases</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mediasmiths-snapshots</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
