<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mediasmiths.foxtel</groupId>
	<artifactId>foxtel-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0-SNAPSHOT</version>

	<name>Foxtel Solution</name>

	<scm>
		<connection>scm:git:git@github.com:MediasmithsInternational/foxtel.git</connection>
		<developerConnection>scm:git:git@github.com:MediasmithsInternational/foxtel.git</developerConnection>
		<url>scm:git:git@github.com:MediasmithsInternational/foxtel.git</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>mediasmiths-internal-repo</id>
			<name>Mediasmiths-releases</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mediasmiths-internal-repo</id>
			<name>Mediasmiths-snapshots</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fx-Agent</module>
		<module>fx-CarbonWFSClient</module>
		<module>fx-CerifyClient</module>
		<module>fx-Common</module>
		<module>fx-Event</module>
		<module>fx-FSAdapter</module>
		<module>fx-MaterialExchange</module>
		<module>fx-MayamClient</module>
		<module>fx-MayamClientInterface</module>
		<module>fx-MayamClientStub</module>
		<module>fx-MediaExchange</module>
		<module>fx-MediaPickupAgent</module>
		<module>fx-MqClient</module>
		<module>fx-MuleClient</module>
		<module>fx-PathResolver</module>
		<module>fx-PlaceholderAgent</module>
		<module>fx-PlaceholderManagementSchema</module>
		<module>fx-Ruzz</module>
		<module>fx-OutputRuzz</module>
		<module>fx-TcAdapter</module>
		<module>fx-TcAdapterAPI</module>
		<module>fx-WFAdapter</module>
		<module>fx-WFAdapterAPI</module>
		<module>fx-event-core</module>
		<module>fx-event-entity</module>
		<module>fx-event-report</module>
		<module>fx-event-ui</module>
		<module>fx-filepickup-api</module>
		<module>fx-qcAdapter</module>
		<module>fx-report-ui</module>
		<module>fx-heartbeat-api</module>
		<module>fx-ChannelGroupsConfig</module>
		<module>fx-MailAgent</module>
		<module>fx-MailAgentClient</module>
		<module>fx-MayamPDP</module>
		<module>fx-TranscodePriorities</module>
		<module>fx-TranscodeOutputRules</module>
		<module>fx-ExtendedPublishing</module>
		<module>fx-TxFtpDelivery</module>
		<module>fx-MaterialExport</module>
		<module>fx-report-tools</module>
		<module>fx-TcReporting</module>
	</modules>

	<properties>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-io.version>2.4</commons-io.version>
		<filewatcher.version>0.8</filewatcher.version>
		<worklists.version>0.9.9.9.47</worklists.version>
		<mayam.wf.mq.version>0.9.9.9.40</mayam.wf.mq.version>
		<mayam.wf.siteconfig.version>0.9.9.9.14</mayam.wf.siteconfig.version>
		<stdlib.version>3.6.4</stdlib.version>
		<events.version>1.10</events.version>
		<commons.lang.version>2.5</commons.lang.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<preparationGoals>install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*FXT*.class</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/service.properties</exclude>
				</excludes>
			</resource>

		</resources>

	</build>

	<repositories>
		<repository>
			<id>mediasmiths-releases</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mediasmiths-snapshots</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Codehaus</id>
			<name>codehaus</name>
			<url>http://repository.codehaus.org</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mediasmiths-thirdparty</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
