<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>fx-TcAdapter</artifactId>
	<packaging>war</packaging>
	<name>fx-TcAdapter Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- begin test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->

		<!-- foxtel solution dependencies -->
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClient</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClientStub</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-CarbonWFSClient</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-PathResolver</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- end foxtel solution dependencies -->

		<!-- commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>


		<!-- begin mediasmiths dependencies -->
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${stdlib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-thymeleaf</artifactId>
			<version>${stdlib.version}</version>
		</dependency>


		<dependency>
			<groupId>com.mediasmiths.std.dexter</groupId>
			<artifactId>dexter-common</artifactId>
			<version>${stdlib.version}</version>
		</dependency>
		<!-- end mediasmiths dependencies -->

	</dependencies>
	<build>
		<finalName>fx-TcAdapter</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformSchemas>
						<transformSchema>
							<uri>http://ns.mediasmiths.com/foxtel/tc/adapter</uri>
							<toFile>tcAdapter.xsd</toFile>
						</transformSchema>
					</transformSchemas>
					<includes>
						<include>com/mediasmiths/foxtel/tc/model/*</include>
					</includes>
					<outputDirectory>${project.build.directory}/schemas</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*FXT*.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
