jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventingSystem
jdbc.username=root
jdbc.password=password

hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

jpa.database=MySQL