guice.bootstrap.class=com.foxtel.ip.mail.guice.MailAgentSetup
restutils.allow-restart=true
restutils.show-serviceprops=true
hibernate.properties=hibernate.properties

mail.agent.from.address=matthew.mcparland@mediasmiths.com
mail.agent.from.password=password
mail.agent.smtp.host=smtp.gmail.com
mail.agent.smtp.port=587

mail.agent.configuration.location=webapps/mailagent/WEB-INF/classes/fx-mailAgentMatthewTest.xml
mail.agent.mailbodies.location=webapps/mailagent/WEB-INF/classes/FoxtellEmailBodys/


mail.agent.cleartablesonstartup=false
