######################################
# email								 #
######################################
guice.bootstrap.class=com.mediasmiths.foxtel.ip.mail.guice.MailAgentSetup

mail.agent.from.address=MAM.Alerts@foxtel.com.au
mail.agent.from.password=
mail.agent.smtp.host=10.111.224.204
mail.agent.smtp.port=25

mail.agent.configuration.location=lib/services/email/config.xml
#include trailing slash
#mail.agent.mailbodies.location=lib/services/email/bodies/
hibernate.properties=hibernate.properties


mail.agent.cleartablesonstartup=false

