guice.bootstrap.class=com.mediasmiths.foxtel.tc.guice.TCAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

# The endpoint to the WFS SOAP service
#wfs.soap.endpoint=http://localhost:9083/Rhozet.JobManager.JMServices/SOAP

# Include mappings for bug locations, input locations and output locations
nix.paths.to.storage=/storage
win.paths.to.storage=f:
unc.paths.to.storage=\\foxtel\foxtel
ftp.paths.to.storage=ftp://foxtel

# The local *NIX path to the bug folder. This should have subfolders for <CHANNEL>/bug/<CHANNEL>_<HD/SD>_<TL/TR/BL/BR>.tga files
#carbon.bug.folder.nix=