guice.bootstrap.class=com.mediasmiths.foxtel.tc.guice.TCAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

carbon.coder.host=192.168.2.45
carbon.coder.port=1120

wfs.soap.endpoint=http://192.168.2.45:9999/Rhozet.JobManager.JMServices/SOAP