guice.bootstrap.class=com.mediasmiths.foxtel.tc.guice.TCAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

wfs.soap.endpoint=http://localhost:9083/Rhozet.JobManager.JMServices/SOAP

nix.path.to.storage=/storage
win.path.to.storage=f:
unc.path.to.storage=\\foxtel\foxtel
