guice.bootstrap.class=com.mediasmiths.foxtel.tc.guice.TCAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

wfs.soap.endpoint=http://192.168.2.45:8731/Rhozet.JobManager.JMServices/SOAP

mayam.endpoint=http://localhost:8084/tasks-ws
mayam.auth.token=someuser:somepassword