log4j.rootCategory=ERROR, logconsole, logfile

log4j.logger.com.mediasmiths=TRACE
log4j.logger.com.mayam=TRACE

log4j.additivity.org.hibernate.SQL=TRACE, hibernatelogfile
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.engine.query=TRACE, hibernatelogfile
log4j.additivity.org.hibernate.engine.query=false
log4j.logger.org.hibernate.type=TRACE, hibernatelogfile
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.jdbc=TRACE, hibernatelogfile
log4j.additivity.org.hibernate.jdbc=false

#console
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[MEL] %-5p %d %c %x - %m%n

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/mayameventslistener.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[MEL] %-5p %d %c %x - %m%n

#hibernatelogfile
log4j.appender.hibernatelogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernatelogfile.datePattern='.'yyyy-MM-dd
log4j.appender.hibernatelogfile.File=/var/log/mediasmiths/mayameventslistener-hibernate.log
log4j.appender.hibernatelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelogfile.layout.ConversionPattern=[MEL-H] %-5p %d %c %x - %m%n
