log4j.rootCategory=ERROR, logconsole, logfile

log4j.logger.com.mediasmiths=TRACE
log4j.logger.com.mayam=TRACE

log4j.logger.org.hibernate.SQL=TRACE
log4j.logger.org.hibernate.engine.query=TRACE
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.jdbc=TRACE

#console
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[MEL] %-5p %d %c %x - %m%n

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/mayameventslistener.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[MEL] %-5p %d %c %x - %m%n
