log4j.rootCategory=ERROR, logconsole

log4j.logger.com.mediasmiths=TRACE

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[QCA] %-5p %d %c %x - %m%n