log4j.rootCategory=ERROR, logfile

log4j.logger.com.mediasmiths=TRACE
log4j.logger.org.jboss.resteasy.core=TRACE

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/qcadapter.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[QCA] %-5p %d %c %x - %m%n