guice.bootstrap.class=com.mediasmiths.foxtel.qc.guice.QCAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

cerify.location.name=foxtel
cerify.server=192.168.2.13

cerify.medialoction.path.nix=/storage/

nix.path.to.storage=/storage
win.path.to.storage=f:
unc.path.to.storage=\\foxtel\foxtel