log4j.rootCategory=ERROR, logconsole, logfile

log4j.logger.com.mediasmiths=TRACE
log4j.logger.org.jboss.resteasy.core=TRACE

#console
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[WFA] %-5p %d %c %x - %m%n

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=/var/log/mediasmiths/workflowadapter.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[WFA] %-5p %d %c %x - %m%n