guice.bootstrap.class=com.mediasmiths.foxtel.wf.adapter.guice.WFAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

mayam.endpoint=http://localhost:9084/tasks-ws
mayam.auth.token=someuser:somepassword

qc.material.location=file:/storage/qcmedialocation/
tc.material.location=file:/storage/tcinput/
