guice.bootstrap.class=com.mediasmiths.foxtel.wf.adapter.guice.WFAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

mayam.endpoint=http://localhost:9084/tasks-ws
mayam.auth.token=someuser:somepassword

qc.material.location=file:/storage/qcmedialocation/
tc.material.location=file:/storage/tcinput/

qc.profile.incoming.sd.stereo=FoxtelK2
qc.profile.incoming.sd.surround=FoxtelK2
qc.profile.incoming.hd.stereo=FoxtelK2
qc.profile.incoming.hd.surround=FoxtelK2

qc.profile.tx.sd.stereo=FoxtelK2
qc.profile.tx.sd.surround=FoxtelK2
qc.profile.tx.hd.stereo=FoxtelK2
qc.profile.tx.hd.surround=FoxtelK2

schema.location="wfAdapter.xsd"

stub.out.mayam=true