guice.bootstrap.class=com.mediasmiths.foxtel.wf.adapter.guice.WFAdapterSetup
restutils.allow-restart=true
restutils.show-serviceprops=true

mayam.endpoint=http://localhost:8084/tasks-ws
mayam.auth.token=someuser:somepassword

qc.material.location=file://some/path/to/MediaLocation