D3F=16:9 SDTV 
ARN=16:9 SDTV
BIO=16:9 SDTV          
HIT=16:9 SDTV     
COM=16:9 SDTV                       
CIN=16:9 SDTV          
FOX=16:9 SDTV         
HST=16:9 SDTV                      
LHO=16:9 SDTV                                  
LST=16:9 SDTV                    
LSY=16:9 SDTV                            
FBO=16:9 SDTV
AO=16:9 SDTV
MEV=16:9 SDTV
FKC=16:9 SDTV                             
FOD=16:9 SDTV                           
AED=16:9 SDTV                                   
SOH=16:9 SDTV                                     
