100=Nine Network
101=TV1
102=ABC1
103=UKTV
104=SBS One
105=Arena
106=LifeStyle
107=Seven Network
108=Fox8
110=Network Ten
111=111 Hits
112=The Comedy Channel
113=13th Street
114=Fox Classics
115=SoHo
116=Universal Channel
117=Bio.
118=LifeStyle Food
119=LifeStyle Home
120=LifeStyle You
121=E!
122=Style Network
123=FX
124=MTV
125=SF
126=ABC2 / ABC 4 Kids
127=7Two
129=Go!
131=Eleven
132=Studio
138=Foxtel On Demand Movie Preview Channel
150=Fox8 +2
151=TV1 +2
152=Fox Classics +2
153=The Comedy Channel +2
154=Arena +2
155=SoHo +2
156=UKTV +2
157=LifeStyle +2
158=LifeStyle Food +2
160=LifeStyle You +2
161=111 Hits +2
163=13th Street +2
164=FX + 2
165=SF +2
176=TVSN
177=Expo Channel
179=SBS Two
180=NITV
182=Australian Christian Channel
183=Aurora Community Channel
201=Foxtel 3D
202=ABC News 24
203=Fox Sports 1 HD
204=Fox Sports 2 HD
205=Fox Sports 3 HD
206=Fox Footy HD
207=7mate
208=Fox8 HD
209=GEM
210=One
211=ESPN HD
212=ESPN2 HD
213=Speed HD
214=UKTV HD
215=SoHo HD
216=LifeStyle HD
218=FX HD
219=showtime premiere HD
220=showcase HD
221=showtime action HD
224=Movie One HD
225=Starpics 1 HD
226=Starpics 2 HD
228=SBS HD
230=A&E HD
232=Discovery HD
236=National Geographic Channel HD
238=Nat Geo Wild HD
252=MTV Live HD
