log4j.rootCategory=ERROR, logconsole

log4j.logger.com.mediasmiths=TRACE

log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[PHA] %-5p %d %c %x - %m%n

log4j.logger.com.mediasmiths.foxtel.Whateveryoucalledthetestclass=TRACE, testsResultsAppender

log4j.appender.testsResultsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testsResultsAppender.datePattern='-'dd'.log'
log4j.appender.testsResultsAppender.File=testResults.log
log4j.appender.testsResultsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testsResultsAppender.layout.ConversionPattern=[PHA] %-5p %d %c %x - %m%n