log4j.rootCategory=ERROR, logfile

log4j.logger.org.jboss.resteasy.core=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.mediasmiths=TRACE
log4j.logger.com.mediasmiths.FileWatcher.DirectoryWatcher=INFO

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/placeholderagent.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[PHA] %-5p %d %c %x - %m%n

#test results
log4j.logger.com.mediasmiths.foxtel.messagetests.ResultLogger=TRACE, testsResultsAppender
log4j.appender.testsResultsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testsResultsAppender.datePattern='-'dd'.log'
log4j.appender.testsResultsAppender.File=testResults.log
log4j.appender.testsResultsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testsResultsAppender.layout.ConversionPattern=[PHA] %-5p %d %c %x - %m%n