agent.path.message=/tmp/foxtel/placeholder/incoming
agent.path.failure=/tmp/foxtel/placeholder/failed
agent.path.archive=/tmp/foxtel/placeholder/archived
agent.path.receipt=/tmp/foxtel/placeholder/receipts
placeholder.management.failure.recipient="test@mediasmithsforge.com"
schema.location=PlaceholderManagement.xsd

mayam.endpoint=http://localhost:8084/tasks-ws
mayam.auth.token=someuser:somepassword