agent.path.message=/storage/placeholder/incoming
agent.path.failure=/storage/placeholder/failed
agent.path.archive=/storage/placeholder/archived
agent.path.receipt=/storage/placeholder/receipts
placeholder.management.failure.recipient="test@mediasmithsforge.com"
schema.location=PlaceholderManagement.xsd

mayam.endpoint=http://localhost:8084/tasks-ws
mayam.auth.token=someuser:somepassword