agent.path.message=/storage/placeholder/incoming
agent.path.failure=/storage/placeholder/failed
agent.path.archive=/storage/placeholder/archived
agent.path.receipt=/storage/placeholder/receipts
schema.location=PlaceholderManagement.xsd

mayam.endpoint=http://localhost:9084/tasks-ws
mayam.auth.token=someuser:somepassword

service.events.api.endpoint=http://localhost:9999/events/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms