<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mediasmiths.foxtel</groupId>
        <artifactId>foxtel-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

	<artifactId>fx-MailAgent</artifactId>
	<packaging>war</packaging>

	<name>fx-MailAgent</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Mediasmiths -->

        <dependency>
            <groupId>com.mediasmiths.foxtel</groupId>
            <artifactId>fx-Common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.mediasmiths.foxtel</groupId>
            <artifactId>fx-MaterialExchange</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.com.foxtel.cf.mam</groupId>
            <artifactId>fx-PlaceholderManagementSchema</artifactId>
            <version>${project.version}</version>
        </dependency> -->
        <dependency>
            <groupId>com.mediasmiths.foxtel</groupId>
            <artifactId>fx-MailAgentClient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediasmiths.std.guice</groupId>
            <artifactId>stdlib-guice-common</artifactId>
            <version>${stdlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediasmiths.std.guice</groupId>
            <artifactId>stdlib-guice-hibernate</artifactId>
            <version>${stdlib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediasmiths.std.guice</groupId>
            <artifactId>stdlib-guice-webapp</artifactId>
            <version>${stdlib.version}</version>
        </dependency>



		<!-- Other -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>



	<build>
		<finalName>fx-MailAgent</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>mediasmiths-releases</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mediasmiths-snapshots</id>
			<name>mediasmiths</name>
			<url>http://build.mediasmiths.com/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
