<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_LedhoB59EeKGPvPCWJ8IKg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ley40B59EeKGPvPCWJ8IKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Le6NkB59EeKGPvPCWJ8IKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Le60oB59EeKGPvPCWJ8IKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Le7bsB59EeKGPvPCWJ8IKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Le8CwB59EeKGPvPCWJ8IKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Le7bsR59EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Le7bsh59EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Le7bsx59EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Le7btB59EeKGPvPCWJ8IKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_LexDoR59EeKGPvPCWJ8IKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Le8CwR59EeKGPvPCWJ8IKg" x="55" y="70" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7u4jAB5_EeKGPvPCWJ8IKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7u5KEB5_EeKGPvPCWJ8IKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7u4jAR5_EeKGPvPCWJ8IKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u4jAh5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7u4jAx5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7u4jBB5_EeKGPvPCWJ8IKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7u3U4R5_EeKGPvPCWJ8IKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u5KER5_EeKGPvPCWJ8IKg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Le60oR59EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Le60oh59EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Le60ox59EeKGPvPCWJ8IKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ley40R59EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ley40h59EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ley40x59EeKGPvPCWJ8IKg" fillColor="10265827"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Ley41B59EeKGPvPCWJ8IKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_LewckR59EeKGPvPCWJ8IKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Le60pB59EeKGPvPCWJ8IKg" x="16" y="16" width="1705" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3QtukB5_EeKGPvPCWJ8IKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3QuVoB5_EeKGPvPCWJ8IKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3QuVoR5_EeKGPvPCWJ8IKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xIYcB5_EeKGPvPCWJ8IKg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_4xIYdh5_EeKGPvPCWJ8IKg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4xIYcR5_EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4xIYch5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_4xIYcx5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_4xIYdB5_EeKGPvPCWJ8IKg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_4xHKUR5_EeKGPvPCWJ8IKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xIYdR5_EeKGPvPCWJ8IKg" x="82" y="105" width="52" height="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XJxqgB6DEeKGPvPCWJ8IKg" type="2002">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dB8s4B6FEeKGPvPCWJ8IKg" source="SubProcess_Annotation">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dB8s4R6FEeKGPvPCWJ8IKg" key="width" value="146"/>
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dB8s4h6FEeKGPvPCWJ8IKg" key="height" value="161"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_XJyRkB6DEeKGPvPCWJ8IKg" type="4006"/>
        <children xmi:type="notation:Node" xmi:id="_XJyRkR6DEeKGPvPCWJ8IKg" type="5002">
          <children xmi:type="notation:Node" xmi:id="_JgZfIB9REeKBCuRJN5U2jA" type="2001">
            <children xmi:type="notation:Node" xmi:id="_JgaGMB9REeKBCuRJN5U2jA" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_JgZfIR9REeKBCuRJN5U2jA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_JgZfIh9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_JgZfIx9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_JgZfJB9REeKBCuRJN5U2jA" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_JgYRAR9REeKBCuRJN5U2jA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgZfJR9REeKBCuRJN5U2jA" x="89" y="51"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SzqaQB9REeKBCuRJN5U2jA" type="2005">
            <children xmi:type="notation:Node" xmi:id="_SzrBUB9REeKBCuRJN5U2jA" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_SzqaQR9REeKBCuRJN5U2jA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_SzqaQh9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_SzqaQx9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_SzqaRB9REeKBCuRJN5U2jA" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_SzpzMR9REeKBCuRJN5U2jA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzrBUR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TEUscB9REeKBCuRJN5U2jA" type="2005">
            <children xmi:type="notation:Node" xmi:id="_TEUsdh9REeKBCuRJN5U2jA" type="4004"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_TEUscR9REeKBCuRJN5U2jA" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_TEUsch9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_TEUscx9REeKBCuRJN5U2jA"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_TEUsdB9REeKBCuRJN5U2jA" lineColor="0"/>
            <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TES3Rh9REeKBCuRJN5U2jA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEUsdx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_N5byYCG2EeKbJv4IFiMSIg" type="2001">
            <children xmi:type="notation:Node" xmi:id="_N5byZiG2EeKbJv4IFiMSIg" type="4001"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_N5byYSG2EeKbJv4IFiMSIg" fontName="Arial"/>
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_N5byYiG2EeKbJv4IFiMSIg"/>
            <styles xmi:type="notation:FillStyle" xmi:id="_N5byYyG2EeKbJv4IFiMSIg"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_N5byZCG2EeKbJv4IFiMSIg" lineColor="0"/>
            <element xmi:type="bpmn:Activity" href="modeler.bpmn#_N5Z9MSG2EeKbJv4IFiMSIg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5byZSG2EeKbJv4IFiMSIg" x="5" y="64" width="36" height="36"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_XJyRkh6DEeKGPvPCWJ8IKg"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XJyRkx6DEeKGPvPCWJ8IKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XJyRlB6DEeKGPvPCWJ8IKg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_XJy4oB6DEeKGPvPCWJ8IKg" type="5003">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XJy4oR6DEeKGPvPCWJ8IKg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XJy4oh6DEeKGPvPCWJ8IKg"/>
        </children>
        <styles xmi:type="notation:FontStyle" xmi:id="_XJxqgR6DEeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XJxqgh6DEeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XJxqgx6DEeKGPvPCWJ8IKg" fillColor="8905185"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XJxqhB6DEeKGPvPCWJ8IKg" lineColor="0"/>
        <element xmi:type="bpmn:SubProcess" href="modeler.bpmn#_XJtZER6DEeKGPvPCWJ8IKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XJxqhR6DEeKGPvPCWJ8IKg" x="909" y="24" width="212" height="179"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7u80cB5_EeKGPvPCWJ8IKg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_7u9bgB5_EeKGPvPCWJ8IKg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7u80cR5_EeKGPvPCWJ8IKg" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7u80ch5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_7u80cx5_EeKGPvPCWJ8IKg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7u80dB5_EeKGPvPCWJ8IKg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_7u8NYR5_EeKGPvPCWJ8IKg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7u9bgR5_EeKGPvPCWJ8IKg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FOoH8B9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FOovAB9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FOoH8R9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FOoH8h9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FOoH8x9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FOoH9B9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FOm50R9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOoH9R9REeKBCuRJN5U2jA" x="238" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FUEBkB9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FUEBlh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FUEBkR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FUEBkh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FUEBkx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FUEBlB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FUCzcR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FUEBlR9REeKBCuRJN5U2jA" x="459" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FZhJUB9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_FZhJVh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FZhJUR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FZhJUh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_FZhJUx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_FZhJVB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FZf7MR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZhJVR9REeKBCuRJN5U2jA" x="738" y="100"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fhq_wB9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Fhq_xh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fhq_wR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fhq_wh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Fhq_wx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Fhq_xB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_FhpxoR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fhq_xR9REeKBCuRJN5U2jA" x="1197" y="83"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HbgPMB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HbgPNh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HbgPMR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HbgPMh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HbgPMx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HbgPNB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Hbdy8R9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbgPNx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IJc6UB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IJc6Vh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IJc6UR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJc6Uh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IJc6Ux9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IJc6VB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IJaeFh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJc6Vx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P0CncB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_P0DOgB9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P0CncR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P0Cnch9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P0Cncx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P0CndB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_P0ALMR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0DOgR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QizK4B9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_QizK5h9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QizK4R9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QizK4h9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QizK4x9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QizK5B9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_QiwHlh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qizx8B9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RB2eYB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RB3FcB9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RB2eYR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RB2eYh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RB2eYx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RB2eZB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RBy0AR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RB3FcR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RQZQsB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RQZ3wB9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RQZQsR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQZQsh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RQZQsx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RQZQtB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RQVmUR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQZ3wR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RrssoB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Rrssph9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RrssoR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rrssoh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rrssox9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RrsspB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RrobMR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rrsspx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R6bsMB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_R6bsNh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R6bsMR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R6bsMh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R6bsMx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R6bsNB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_R6Vllh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6bsNx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3QuVoh5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3QuVox5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3QuVpB5_EeKGPvPCWJ8IKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3QtukR5_EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Qtukh5_EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3Qtukx5_EeKGPvPCWJ8IKg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3QtulB5_EeKGPvPCWJ8IKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3QpdIR5_EeKGPvPCWJ8IKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QtulR5_EeKGPvPCWJ8IKg" x="16" y="232" width="1705" height="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3q1ewB5_EeKGPvPCWJ8IKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3q2F0B5_EeKGPvPCWJ8IKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3q2F0R5_EeKGPvPCWJ8IKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_E3VpUR9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_E3VpUh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_E3VpUx9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_E3VpVB9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_E3VpVR9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_E3VpVh9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_E3W3cB9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3VpVx9REeKBCuRJN5U2jA" x="463" y="89"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HblHsB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_HblHth9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HblHsR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HblHsh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HblHsx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HblHtB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Hbj5lh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HblHtx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IJWzsB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_IJXawB9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IJWzsR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IJWzsh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_IJWzsx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IJWztB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_IJVlkR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJXawR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3q2F0h5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3q2F0x5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3q2F1B5_EeKGPvPCWJ8IKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3q1ewR5_EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3q1ewh5_EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3q1ewx5_EeKGPvPCWJ8IKg" fillColor="10011046"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3q1exB5_EeKGPvPCWJ8IKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_3q0QoR5_EeKGPvPCWJ8IKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3q1exR5_EeKGPvPCWJ8IKg" x="16" y="487" width="1705" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9L1pMB5_EeKGPvPCWJ8IKg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9L1pNh5_EeKGPvPCWJ8IKg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_9L1pNx5_EeKGPvPCWJ8IKg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MiohER9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MiohEh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MiohEx9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MiohFB9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MiohFR9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MiohFh9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_MiohGB9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MiohFx9REeKBCuRJN5U2jA" x="242" y="52"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nx8z4R9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Nx8z4h9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Nx8z4x9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nx8z5B9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Nx8z5R9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Nx8z5h9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Nx8z6B9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nx8z5x9REeKBCuRJN5U2jA" x="740" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ox7qMR9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Ox7qMh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ox7qMx9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ox7qNB9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Ox7qNR9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ox7qNh9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Ox7qOB9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ox7qNx9REeKBCuRJN5U2jA" x="1001" y="75"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PVzMQR9REeKBCuRJN5U2jA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_PVzMQh9REeKBCuRJN5U2jA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PVzMQx9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PVzMRB9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_PVzMRR9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_PVzMRh9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_PVzMSB9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVzMRx9REeKBCuRJN5U2jA" x="1201" y="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P0IuEB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_P0IuFh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P0IuER9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P0IuEh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P0IuEx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P0IuFB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_P0Hf9h9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P0IuFx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QisdMB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_QitEQB9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QisdMR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QisdMh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QisdMx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QisdNB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_QirPER9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QitEQR9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RB-aMB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RB-aNh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RB-aMR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RB-aMh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RB-aMx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RB-aNB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RB8lBh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RB_BQB9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RQQt0B9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_RQQt1h9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RQQt0R9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RQQt0h9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RQQt0x9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RQQt1B9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RQORkR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQQt1x9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rr2doB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Rr2dph9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rr2doR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rr2doh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Rr2dox9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Rr2dpB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Rr0BYR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rr2dpx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R6QtEB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_R6QtFh9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_R6QtER9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_R6QtEh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_R6QtEx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_R6QtFB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_R6NpwR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6QtFx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Szwg4B9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Szwg5h9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Szwg4R9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Szwg4h9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Szwg4x9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Szwg5B9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Szs2hh9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Szwg5x9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TENXsB9REeKBCuRJN5U2jA" type="2005">
        <children xmi:type="notation:Node" xmi:id="_TENXth9REeKBCuRJN5U2jA" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TENXsR9REeKBCuRJN5U2jA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TENXsh9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_TENXsx9REeKBCuRJN5U2jA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_TENXtB9REeKBCuRJN5U2jA" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_TEKUYR9REeKBCuRJN5U2jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TENXtx9REeKBCuRJN5U2jA" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9L1pOB5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9L1pOR5_EeKGPvPCWJ8IKg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9L1pOh5_EeKGPvPCWJ8IKg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9L1pMR5_EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9L1pMh5_EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_9L1pMx5_EeKGPvPCWJ8IKg" fillColor="8905185"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9L1pNB5_EeKGPvPCWJ8IKg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_9L0bER5_EeKGPvPCWJ8IKg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9L1pNR5_EeKGPvPCWJ8IKg" x="16" y="703" width="1705" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LedhoR59EeKGPvPCWJ8IKg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Ledhoh59EeKGPvPCWJ8IKg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ledhox59EeKGPvPCWJ8IKg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_LeSigR59EeKGPvPCWJ8IKg"/>
  <edges xmi:type="notation:Edge" xmi:id="_7u7mUB5_EeKGPvPCWJ8IKg" type="3003" source="_7u4jAB5_EeKGPvPCWJ8IKg" target="_Le7bsB59EeKGPvPCWJ8IKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7u7mUR5_EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7u7mUh5_EeKGPvPCWJ8IKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7u7mUx5_EeKGPvPCWJ8IKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7u5xIB5_EeKGPvPCWJ8IKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7u7mVB5_EeKGPvPCWJ8IKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7u-poR5_EeKGPvPCWJ8IKg" type="3003" source="_7u80cB5_EeKGPvPCWJ8IKg" target="_4xIYcB5_EeKGPvPCWJ8IKg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7u-poh5_EeKGPvPCWJ8IKg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7u-pox5_EeKGPvPCWJ8IKg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7u-ppB5_EeKGPvPCWJ8IKg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_7u9bgx5_EeKGPvPCWJ8IKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7u-ppR5_EeKGPvPCWJ8IKg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7vBs8B5_EeKGPvPCWJ8IKg" type="3002" source="_Le7bsB59EeKGPvPCWJ8IKg" target="_4xIYcB5_EeKGPvPCWJ8IKg">
    <children xmi:type="notation:Node" xmi:id="_7vCUAB5_EeKGPvPCWJ8IKg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_7vCUAR5_EeKGPvPCWJ8IKg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7vCUAh5_EeKGPvPCWJ8IKg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7vCUAx5_EeKGPvPCWJ8IKg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7vBs8R5_EeKGPvPCWJ8IKg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7vBs8h5_EeKGPvPCWJ8IKg" fontName="Arial" fontHeight="11"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_7vBs8x5_EeKGPvPCWJ8IKg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_7u0RkR5_EeKGPvPCWJ8IKg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7vBs9B5_EeKGPvPCWJ8IKg" points="[-1, 29, -2, -170]$[-15, 158, -16, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GpC3gB9REeKBCuRJN5U2jA" type="3001" source="_4xIYcB5_EeKGPvPCWJ8IKg" target="_FOoH8B9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_GpEFoB9REeKBCuRJN5U2jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_GpEFoR9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GpEFoh9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GpEFox9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GpC3gR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GpC3gh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GpC3gx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_GpAbQR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GpC3hB9REeKBCuRJN5U2jA" points="[29, 1, -155, -15]$[183, -12, -1, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G4We0B9REeKBCuRJN5U2jA" type="3001" source="_FOoH8B9REeKBCuRJN5U2jA" target="_FUEBkB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_G4We1R9REeKBCuRJN5U2jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_G4We1h9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_G4We1x9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G4We2B9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G4We0R9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G4We0h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_G4We0x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_G4UpoR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4We1B9REeKBCuRJN5U2jA" points="[54, 5, -167, -12]$[168, 19, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hbj5kB9REeKBCuRJN5U2jA" type="3003" source="_HbgPMB9REeKBCuRJN5U2jA" target="_FUEBkB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hbj5kR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hbj5kh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hbj5kx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HbhdUB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hbj5lB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hbm84B9REeKBCuRJN5U2jA" type="3003" source="_HblHsB9REeKBCuRJN5U2jA" target="_E3VpUR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Hbm84R9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hbm84h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hbm84x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_HbluwB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hbm85B9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HbpZIB9REeKBCuRJN5U2jA" type="3002" source="_FUEBkB9REeKBCuRJN5U2jA" target="_E3VpUR9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_HbpZJR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_HbpZJh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HbpZJx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbpZKB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HbpZIR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbpZIh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_HbpZIx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_HbUB8R9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbpZJB9REeKBCuRJN5U2jA" points="[1, 29, -35, -218]$[-11, 219, -47, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJaeEB9REeKBCuRJN5U2jA" type="3003" source="_IJWzsB9REeKBCuRJN5U2jA" target="_E3VpUR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IJaeER9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJaeEh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IJaeEx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IJYB0B9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJaeFB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJgksB9REeKBCuRJN5U2jA" type="3003" source="_IJc6UB9REeKBCuRJN5U2jA" target="_FUEBkB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IJgksR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJgksh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IJgksx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_IJeIcB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJgktB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJhy0B9REeKBCuRJN5U2jA" type="3002" source="_E3VpUR9REeKBCuRJN5U2jA" target="_FUEBkB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_IJhy1R9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_IJhy1h9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IJhy1x9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IJhy2B9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_IJhy0R9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJhy0h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IJhy0x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_IJJ_YR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJhy1B9REeKBCuRJN5U2jA" points="[-5, -28, 31, 219]$[-89, -245, -53, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Iq4MYB9REeKBCuRJN5U2jA" type="3001" source="_FUEBkB9REeKBCuRJN5U2jA" target="_FZhJUB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_Iq4MZR9REeKBCuRJN5U2jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_Iq4MZh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Iq4MZx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Iq4MaB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Iq4MYR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Iq4MYh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Iq4MYx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_Iq1JER9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Iq4MZB9REeKBCuRJN5U2jA" points="[54, 4, -248, -18]$[249, 21, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I66McB9REeKBCuRJN5U2jA" type="3001" source="_FZhJUB9REeKBCuRJN5U2jA" target="_XJxqgB6DEeKGPvPCWJ8IKg">
    <children xmi:type="notation:Node" xmi:id="_I66MdR9REeKBCuRJN5U2jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_I66Mdh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_I66Mdx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I66MeB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_I66McR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I66Mch9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_I66Mcx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_I63JIR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I66MdB9REeKBCuRJN5U2jA" points="[54, -4, -116, 35]$[95, -7, -75, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KWQwIB9REeKBCuRJN5U2jA" type="3001" source="_XJxqgB6DEeKGPvPCWJ8IKg" target="_Fhq_wB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_KWQwJR9REeKBCuRJN5U2jA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KWQwJh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KWQwJx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KWQwKB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KWQwIR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KWQwIh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KWQwIx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_KWNFwR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KWQwJB9REeKBCuRJN5U2jA" points="[75, 9, -193, -18]$[215, 31, -53, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0Hf8B9REeKBCuRJN5U2jA" type="3003" source="_P0CncB9REeKBCuRJN5U2jA" target="_Fhq_wB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P0Hf8R9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0Hf8h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P0Hf8x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_P0EcoB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0Hf9B9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0KjQB9REeKBCuRJN5U2jA" type="3003" source="_P0IuEB9REeKBCuRJN5U2jA" target="_PVzMQR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P0KjQR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0KjQh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P0KjQx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_P0JVIB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0KjRB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P0LxYB9REeKBCuRJN5U2jA" type="3002" source="_Fhq_wB9REeKBCuRJN5U2jA" target="_PVzMQR9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_P0LxZR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_P0LxZh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_P0LxZx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P0LxaB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_P0LxYR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P0LxYh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_P0LxYx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Pz42cR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P0LxZB9REeKBCuRJN5U2jA" points="[1, 21, -26, -296]$[-13, 317, -40, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QiwHkB9REeKBCuRJN5U2jA" type="3003" source="_QisdMB9REeKBCuRJN5U2jA" target="_PVzMQR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QiwHkR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QiwHkh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QiwHkx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_QitrUB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QiwHlB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qi4qcB9REeKBCuRJN5U2jA" type="3003" source="_QizK4B9REeKBCuRJN5U2jA" target="_Fhq_wB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qi4qcR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi4qch9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qi4qcx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Qi1AEB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qi4qdB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Qi5RgB9REeKBCuRJN5U2jA" type="3002" source="_PVzMQR9REeKBCuRJN5U2jA" target="_Fhq_wB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_Qi54kB9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Qi54kR9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Qi54kh9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qi54kx9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Qi5RgR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qi5Rgh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qi5Rgx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Qig3AR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qi5RhB9REeKBCuRJN5U2jA" points="[-1, -22, 26, 295]$[10, -338, 37, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RB8lAB9REeKBCuRJN5U2jA" type="3003" source="_RB2eYB9REeKBCuRJN5U2jA" target="_FOoH8B9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RB8lAR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RB8lAh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RB8lAx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RB4TkB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RB8lBB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCCEkB9REeKBCuRJN5U2jA" type="3003" source="_RB-aMB9REeKBCuRJN5U2jA" target="_MiohER9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RCCEkR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCCEkh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RCCEkx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RB_oUB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCCElB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCDSsB9REeKBCuRJN5U2jA" type="3002" source="_FOoH8B9REeKBCuRJN5U2jA" target="_MiohER9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_RCDStR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_RCDSth9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RCDStx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RCDSuB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RCDSsR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCDSsh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RCDSsx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_RBq4MR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCDStB9REeKBCuRJN5U2jA" points="[-1, 21, 7, -309]$[32, 328, 40, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RQU_QB9REeKBCuRJN5U2jA" type="3003" source="_RQQt0B9REeKBCuRJN5U2jA" target="_MiohER9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RQU_QR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQU_Qh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RQU_Qx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RQR78B9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQU_RB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RQglcB9REeKBCuRJN5U2jA" type="3003" source="_RQZQsB9REeKBCuRJN5U2jA" target="_FOoH8B9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RQglcR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQglch9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RQglcx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RQbs8B9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQgldB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RQiaoB9REeKBCuRJN5U2jA" type="3002" source="_MiohER9REeKBCuRJN5U2jA" target="_FOoH8B9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_RQiapR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_RQiaph9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RQiapx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQiaqB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RQiaoR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQiaoh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RQiaox9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_RQD5gR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQiapB9REeKBCuRJN5U2jA" points="[1, -22, -7, 308]$[35, -352, 27, -22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RrzaUB9REeKBCuRJN5U2jA" type="3003" source="_RrssoB9REeKBCuRJN5U2jA" target="_FZhJUB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RrzaUR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RrzaUh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RrzaUx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Rruh0B9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RrzaVB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rr7WIB9REeKBCuRJN5U2jA" type="3003" source="_Rr2doB9REeKBCuRJN5U2jA" target="_Nx8z4R9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rr7WIR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rr7WIh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rr7WIx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Rr3rwB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rr7WJB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rr8kQB9REeKBCuRJN5U2jA" type="3002" source="_FZhJUB9REeKBCuRJN5U2jA" target="_Nx8z4R9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_Rr8kRR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Rr8kRh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Rr8kRx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rr8kSB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Rr8kQR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rr8kQh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Rr8kQx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_RrfRQR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rr8kRB9REeKBCuRJN5U2jA" points="[-9, 21, 117, -298]$[-152, 340, -26, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6VlkB9REeKBCuRJN5U2jA" type="3003" source="_R6QtEB9REeKBCuRJN5U2jA" target="_Nx8z4R9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R6VlkR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6Vlkh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R6Vlkx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_R6R7MB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6VllB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6jA8B9REeKBCuRJN5U2jA" type="3003" source="_R6bsMB9REeKBCuRJN5U2jA" target="_FZhJUB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R6jA8R9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6jA8h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R6jA8x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_R6eIcB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6jA9B9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R6kPEB9REeKBCuRJN5U2jA" type="3002" source="_Nx8z4R9REeKBCuRJN5U2jA" target="_FZhJUB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_R6kPFR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_R6kPFh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_R6kPFx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R6kPGB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_R6kPER9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6kPEh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R6kPEx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_R6DRsR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6kPFB9REeKBCuRJN5U2jA" points="[8, -22, -118, 297]$[167, -320, 41, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Szs2gB9REeKBCuRJN5U2jA" type="3003" source="_SzqaQB9REeKBCuRJN5U2jA" target="_JgZfIB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Szs2gR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Szs2gh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Szs2gx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_SzrBUx9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Szs2hB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sz1ZYB9REeKBCuRJN5U2jA" type="3003" source="_Szwg4B9REeKBCuRJN5U2jA" target="_Ox7qMR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sz1ZYR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sz1ZYh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sz1ZYx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_SzxvAB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sz1ZZB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sz2ngB9REeKBCuRJN5U2jA" type="3002" source="_JgZfIB9REeKBCuRJN5U2jA" target="_Ox7qMR9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_Sz2nhR9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Sz2nhh9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Sz2nhx9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sz2niB9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sz2ngR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sz2ngh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Sz2ngx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_SzgpQR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sz2nhB9REeKBCuRJN5U2jA" points="[-12, 21, 160, -343]$[-212, 363, -40, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TES3QB9REeKBCuRJN5U2jA" type="3003" source="_TENXsB9REeKBCuRJN5U2jA" target="_Ox7qMR9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TES3QR9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TES3Qh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TES3Qx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TEPM4B9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TES3RB9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TEY94B9REeKBCuRJN5U2jA" type="3003" source="_TEUscB9REeKBCuRJN5U2jA" target="_JgZfIB9REeKBCuRJN5U2jA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TEY94R9REeKBCuRJN5U2jA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TEY94h9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TEY94x9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_TEXIsB9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TEZk8B9REeKBCuRJN5U2jA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TEaMAB9REeKBCuRJN5U2jA" type="3002" source="_Ox7qMR9REeKBCuRJN5U2jA" target="_JgZfIB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_TEazEB9REeKBCuRJN5U2jA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_TEazER9REeKBCuRJN5U2jA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TEazEh9REeKBCuRJN5U2jA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TEazEx9REeKBCuRJN5U2jA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TEaMAR9REeKBCuRJN5U2jA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TEaMAh9REeKBCuRJN5U2jA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TEaMAx9REeKBCuRJN5U2jA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_TD_8UR9REeKBCuRJN5U2jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TEaMBB9REeKBCuRJN5U2jA" points="[10, -22, -162, 342]$[184, -343, 12, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PNzkUCG2EeKbJv4IFiMSIg" type="3001" source="_N5byYCG2EeKbJv4IFiMSIg" target="_JgZfIB9REeKBCuRJN5U2jA">
    <children xmi:type="notation:Node" xmi:id="_PNzkVSG2EeKbJv4IFiMSIg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PNzkViG2EeKbJv4IFiMSIg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PNzkVyG2EeKbJv4IFiMSIg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PNzkWCG2EeKbJv4IFiMSIg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PNzkUSG2EeKbJv4IFiMSIg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PNzkUiG2EeKbJv4IFiMSIg" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PNzkUyG2EeKbJv4IFiMSIg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_PNxIESG2EeKbJv4IFiMSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PNzkVCG2EeKbJv4IFiMSIg" points="[12, 4, -83, -19]$[55, 25, -40, 2]"/>
  </edges>
</notation:Diagram>
