<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foxtel-parent</artifactId>
		<groupId>com.mediasmiths.foxtel</groupId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mediasmiths.foxtel.ibmshelper</groupId>
	<artifactId>fx-IbmsHelper</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>fx-IbmsHelper</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<!-- begin test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->


		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>


		<!-- begin mediasmiths dependencies -->
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-hibernate</artifactId>
			<version>${stdlib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${stdlib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MaterialExchange</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>au.com.foxtel.cf.mam</groupId>
			<artifactId>fx-PlaceholderManagementSchema</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>

		<!-- end mediasmiths dependencies -->
	</dependencies>



	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
