<?xml version="1.0" encoding="UTF-8"?>
<cnpsXML ProjectID.DWD="161428257" CreatedByAppVersion="3.21.1">
	<Sources>
		<Module_0 Inpoint.QWD="-1" Outpoint.QWD="-1" MultiSource.DWD="1">
			<ModuleData>
				<StreamTypeTable StreamSelector_0.DWD="0" StreamType_0.DWD="0" StreamPtr_0.DWD="0" StreamSelector_1.DWD="2" StreamType_1.DWD="0" StreamPtr_1.DWD="0"/>
				<SourceModules>
					<MultiSrcModule_0 MultiSource.DWD="0" Filename="input.mxf" CreatorMachine="MEDIASMITHS1" CreatorUser="RhozetAdmin" FullUNCFilename="input.mxf">
						<ModuleData/>
					</MultiSrcModule_0>
				</SourceModules>
			</ModuleData>
			<Filter_0/>
			<Filter_1/>
		</Module_0>
	</Sources>
	<Destinations>
		<Module_0 ModuleGUID="{A7264AEF-FF57-42E0-BBAD-CCF546CD515F}" PresetGUID="{A7264AEF-FF57-42E0-BBAD-CCF546CD515F}">
			<ModuleData CML_A_SampleRate.DWD="48000" CML_A_SampleSize.DWD="16" CML_P_BaseFileName="%s_ST_DVD" CML_P_ForcedSplitMinutes.DWD="0" CML_P_Path="C:\Rhozet\Output" CML_P_SourceSegmentSel.DWD="0" CML_P_SourceSegmentStart.DWD="-1" CML_P_SourceSegmentStartDbl.DBL="0.000000" CML_P_SourceSegmentTime.DWD="-1" CML_P_SourceSegmentTimeDbl.DBL="0.000000" CML_P_SplitSelection.DWD="0" CML_P_SplitTime.DWD="10" CML_V_SizeX.DWD="720" CML_V_SizeY.DWD="576" CreatorMachine="MAMTRC01" CreatorUser="RhozetAdmin" DestFileUseSource.DWD="1" FullUNCPath="\\MAMTRC01\Rhozet\Output" OptimizeForCombiner.DWD="0" UsedStreamAudio.DWD="0" aac_format.DWD="0" ac3_3db_surround_attenuation.DWD="0" ac3_5f_ad_converter_type.DWD="0" ac3_5f_dc_filter.DWD="1" ac3_alt_bitstream.DWD="1" ac3_automatic_settins_profile.DWD="-1" ac3_bandwidth_lowpass_filter.DWD="1" ac3_bitrate.DWD="10" ac3_bitstream_mode.DWD="0" ac3_center_mix.DWD="4" ac3_channels.DWD="2" ac3_copyright_protected.DWD="1" ac3_dialog_normalization.DWD="27" ac3_digital_deemphasis.DWD="0" ac3_dolby_surround_ex_mode.DWD="1" ac3_dolby_surround_mode.DWD="0" ac3_drc_line_mode_2_profile.DWD="1" ac3_drc_line_mode_profile.DWD="1" ac3_drc_rf_mode_2_profile.DWD="1" ac3_drc_rf_mode_profile.DWD="1" ac3_headphone_mode.DWD="0" ac3_lfe_lowpass_filter.DWD="0" ac3_lo_ro_center_mix_level.DWD="4" ac3_lo_ro_surround_mix_level.DWD="4" ac3_lt_rt_center_mix_level.DWD="4" ac3_lt_rt_surround_mix_level.DWD="4" ac3_mix_level.DWD="105" ac3_mux_method.DWD="0" ac3_original_bitstream.DWD="1" ac3_pref_stereo_downmix_mode.DWD="0" ac3_production_info.DWD="0" ac3_room_type.DWD="2" ac3_surround_chnl_phase_shift.DWD="1" ac3_surround_mix.DWD="4" active_format.DWD="65535" aspect_ratio_code.DWD="3" audio_bitrate.DWD="192000" audio_channels.DWD="3" audio_emphasis.DWD="0" audio_has_copyright_bit.DWD="0" audio_has_error_protection.DWD="1" audio_has_original_bit.DWD="0" audio_pid.DWD="0" audio_stream_type.DWD="3" automatic_gain_ctrl.DWD="1" automatic_gain_ctrl_2.DWD="1" bitrate.DWD="5500" bitrate_mode.DWD="2" chroma_format.DWD="0" csps_flag.DWD="1" dc_precision.DWD="9" dvhs_format.DWD="0" en_301_472_pid.DWD="65535" end_vbv_occupancy.DWD="-1" etv_resource_pid.DWD="65535" etv_signal_pid.DWD="65535" expense_buffer_size.DWD="1024" file_extension0="" file_extension1="" frame_rate_code.DWD="3" hvd_format.DWD="1" interlace_mode.DWD="2" ip_quant.DBL="0.800000" iso_639_descriptor="eng" line21_consumer.DWD="2" max_bitrate.DWD="6000" max_gop_frames.DWD="15" max_ip_distance.DWD="-1" min_bitrate.DWD="0" number_of_passes.DWD="1" pat_interval.DWD="125" pcm_channels.DWD="0" pcm_emphasis.DWD="0" pcm_mux_method.DWD="0" pcm_pid.DWD="0" pcr_interval.DWD="37" pcr_pid.DWD="0" picture_structure.DWD="1" pmt_interval.DWD="125" pmt_pid.DWD="0" profile_level.DWD="3" quality_code.DWD="0" reservoir_buffer_size.DWD="1024" sde_color_primaries.DWD="2" sde_display_horizontal_size.DWD="0" sde_display_vertical_size.DWD="0" sde_matrix_coefficients.DWD="2" sde_transfer_characteristics.DWD="2" sde_video_format.DWD="5" start_vbv_occupancy.DWD="-1" stream_format.DWD="3" stream_type.DWD="3" teletext_descriptor="(type=1 lang=fre page=100) (type=2 lang=fre page=889)" time_code_type.DWD="1" transport_rate.DWD="0" use_buffer_info_each_pack.DWD="0" use_closed_gop.DWD="1" use_constant_rx.DWD="0" use_data_stream_alignment_descriptor.DWD="0" use_dvd_compatible.DWD="1" use_dvd_repeat_mode.DWD="0" use_etv_bif.DWD="0" use_fixed_mux_rate.DWD="0" use_grid_encoder.DWD="0" use_multi_aau_pes.DWD="0" use_scene_detection.DWD="1" use_sequence_display_extension.DWD="0" use_sh_each_gop.DWD="1" use_std_descriptor.DWD="0" use_stream_audio.DWD="0" use_strict_gop_bitrate.DWD="1" use_system_info_each_pack.DWD="1" use_vbi.DWD="0" vbv_buffer_size.DWD="224" video_pid.DWD="0" video_standard.DWD="2" vob_chapter_interval.DWD="15" vob_chapter_method.DWD="0" vob_marker_point.DWD="1"/>
			<Filter_0/>
			<Filter_1/>
		</Module_0>
	</Destinations>
	<ProjectSettings Stitching.DWD="0">
		<KernelFlags KP_Activelinelength704.DWD="0" KP_AdjustDurationEnabled.DWD="1" KP_AdjustDurationLimit.DWD="5" KP_AnamorphicScalingLimit.DWD="50" KP_AnamorphicScalingLimitEnabled.DWD="1" KP_DefaultAudioLanguage.DWD="0" KP_DefaultSTLanguage.DWD="28261" KP_ForceInternalMPEGDecoder.DWD="1" KP_FrameRateMode.DWD="2" KP_LetterBoxParam.DWD="0" KP_MaxMediaCut.DWD="5" KP_MethodVideoScaleDown.DWD="0" KP_MethodVideoScaleOptions.DWD="0" KP_MethodVideoScaleThreads.DWD="0" KP_MethodVideoScaleUp.DWD="0" KP_RGB2YUV601.DWD="1" KP_RestrictQuality.DWD="0" KP_SetChapterAtStitch.DWD="0" KP_SpecialD1toDVScaling.DWD="1" KP_SpecialDeinterlacing.DWD="1" KP_SpecialMPEGScaling.DWD="1" KP_SpecialVBIScaling.DWD="1" KP_TCFrameRateMode.DWD="0" KP_UseDropFrame.DWD="1" KP_UseLegacyMPEG.DWD="0" KP_UseLegacyQT.DWD="0" KP_UseMPEGTimeStamp.DWD="0" KP_UseNTSCSafeLetterBox.DWD="0" KP_YUV2RGB601.DWD="1"/>
	</ProjectSettings>
</cnpsXML>
