placeholder.path.message=/tmp/foxtel/placeholder/incoming
placeholder.path.failure=/tmp/foxtel/placeholder/failed
placeholder.path.archive=/tmp/foxtel/placeholder/archived
placeholder.path.receipt=/tmp/foxtel/placeholder/receipts
