agent.path.message=/tmp/foxtel/placeholder/incoming
agent.path.failure=/tmp/foxtel/placeholder/failed
agent.path.archive=/tmp/foxtel/placeholder/archived
agent.path.receipt=/tmp/foxtel/placeholder/receipts
schema.location=PlaceholderManagement.xsd