<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<artifactId>fx-PlaceholderAgent</artifactId>
	<packaging>war</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Foxtel Placeholder Agent</name>

	<dependencies>

		<!-- Foxtel Solution Dependencies -->
		<dependency>
			<groupId>au.com.foxtel.cf.mam</groupId>
			<artifactId>fx-PlaceholderManagmentSchema</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClient</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-Agent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Mediasmiths Dependencies -->
		<dependency>
			<groupId>com.mediasmiths</groupId>
			<artifactId>FileWatcher</artifactId>
			<version>${filewatcher.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${stdlib.version}</version>			
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- begin test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- end test dependencies -->

		<!-- logging -->
		<dependency> 
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
			
		<!--  servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
<finalName>fx-PlaceholderAgent</finalName>
		<plugins>
			
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
