<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fx-MqClient</groupId>
	<artifactId>fx-MqClient</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- Foxtel Solution Dependencies -->
		<dependency>
			<groupId>au.com.foxtel.cf.mam</groupId>
			<artifactId>fx-PlaceholderManagementSchema</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MuleClient</artifactId>
			<version>3.0-SNAPSHOT</version>			
		</dependency>		
			<!--  reporting\events service -->
		<!--dependency>	
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-Event</artifactId>
			<version>${project.version}</version>			
		</dependency-->			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-Agent</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mayam.wf</groupId>
			<artifactId>wf-siteconfig</artifactId>
			<version>${mayam.wf.siteconfig.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.mayam.wf</groupId>
		  <artifactId>tasks-ws-client-with-dependencies</artifactId>
		  <version>${worklists.version}</version>
		  <classifier>dependencies</classifier>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-webapp</artifactId>
			<version>${stdlib.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-MayamClient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-TcAdapterAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-WFAdapterAPI</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	</dependencies>

	<build>
	 	<finalName>fx-MqClient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>