hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.datasource=java:comp/env/jdbc/EventingSystem
hibernate.hbm2ddl.auto=update
hibernate.default_schema=eventsservice

hibernate.show_sql=false
hibernate.current_session_context_class=thread



