<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mediasmiths.foxtel</groupId>
    <artifactId>foxtel-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>au.com.foxtel.cf.mam</groupId>
  <artifactId>placeholdermanagment</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>PlaceholderManagementSystem-schema</name>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.13</version>
    </dependency>
  </dependencies>
  
  <build>
    
    <plugins>
                  
                         <plugin>
                                <groupId>org.jvnet.jaxb2.maven2</groupId>
                                <artifactId>maven-jaxb2-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <extension>true</extension>
                                </configuration>
                        </plugin>
     
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <extension>true</extension>
          <args>
            <arg>-Xfluent-api</arg>
          </args>
          <schemaDirectory>src/main/resources</schemaDirectory>
          <plugins>
            <plugin>
              <groupId>net.java.dev.jaxb2-commons</groupId>
              <artifactId>jaxb-fluent-api</artifactId>
              <version>2.1.8</version>
            </plugin>
          </plugins>
        
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                	<copyright>2012, mediasmiths</copyright>
                	<group>Development</group>
                	<mappings>
                		<mapping>
                			<directory>/usr/local</directory>
                			<sources>
                				<source>
                					<location>src/main</location>
                					<includes>
                						<include>**src/main/java/**</include>
                					</includes>
                				</source>
                			</sources>
                		</mapping>
                	</mappings>
                </configuration>
                <executions>
                	<execution>
                		<goals>
                			<goal>rpm</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
    </plugins>
  </build>

</project>
