<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foxtel-parent</artifactId>
        <groupId>com.mediasmiths.foxtel</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fx-MayamPDP</artifactId>
    <packaging>war</packaging>



    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.std.guice</groupId>
        <artifactId>stdlib-guice-hibernate</artifactId>
        <version>${stdlib.version}</version>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.foxtel</groupId>
        <artifactId>fx-event-core</artifactId>
        <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.foxtel</groupId>
        <artifactId>fx-event-entity</artifactId>
        <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.foxtel</groupId>
        <artifactId>fx-event-reports</artifactId>
        <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.foxtel</groupId>
        <artifactId>fx-report-gen</artifactId>
        <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.mediasmiths.std.guice</groupId>
        <artifactId>stdlib-guice-webapp</artifactId>
        <version>${stdlib.version}</version>
    </dependency>
    <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
    </dependency>
    </dependencies>

    <build>
    <finalName>fx-MayamPDP</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <sourceIncludes>
                    <sourceIncludes>*</sourceIncludes>
                </sourceIncludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
        </plugin>
     </plugins>
     </build>


</project>
