hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.datasource=java:comp/env/jdbc/AccessRights
hibernate.hbm2ddl.auto=update
hibernate.default_schema=FoxtelAccessRights

hibernate.show_sql=true
hibernate.current_session_context_class=thread



