log4j.rootCategory=ERROR, logconsole

log4j.logger.com.mediasmiths=DEBUG
log4j.logger.org.jboss.resteasy.core=WARN
log4j.logger.org.apache.cxf.services=WARN

#console
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[RPT] %-5p %d %c %x - %m%n
