AES=A&E
AO=Adults Only
ARN=Arena
BIO=Bio
CIN=Crime and Investigation 	
COM=Comedy Channel   	
D3F=3D Channel
EVE=Main Event
FBO=Foxtel On Demand
FKC=Fox Classics  
FOD=LifeStyle Food  
FOX=Fox8     	
HIT=111 Hits 	
HST=The History Channel 	
LHO=Lifestyle Home            	
LST=The LifeStyle Channel        	
LSY=LifeStyle You  	
MO6=Foxtel Movies Masterpiece
SHA=Foxtel Movies Action Adventure
SHD=Foxtel Movies Drama Romance
SHF=Foxtel Movies Family
SHH=Foxtel Movies Thriller Crime
SHO=Foxtel Movies Premiere
SHY=Foxtel Movies Comedy
WCH=SoHo