<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="a flow">
    <global-element type="http://www.mulesoft.org/schema/mule/cxf/configuration" name="CXF Configuration" entity-id="0b2fec41-4997-4383-a140-3ceb8a0f3877">
        <properties>
            <property value="CXF_Configuration" name="name"/>
            <property name="configurationLocation"/>
            <property value="true" name="enableMuleSoapHeaders"/>
            <property value="true" name="initializeStaticBusInstance"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="invokeAutoQC">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="9e191f2e-dd6a-4323-8c8b-166f070c0744">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="06d0028d-acbf-4383-b01b-93fc372b39d5">
                <properties>
                    <property value="" name="port"/>
                    <property value="" name="host"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="false" name="keep-alive"/>
                    <property value="" name="contentType"/>
                    <property value="false" name="disableTransportTransformer"/>
                    <property value="" name="password"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="" name="ref"/>
                    <property value="" name="transformer-refs"/>
                    <property value="" name="httpLabel"/>
                    <property value="http://localhost:9085/qc" name="address"/>
                    <property value="" name="path"/>
                    <property value="" name="encoding"/>
                    <property value="" name="user"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="" name="mimeType"/>
                    <property value="" name="connector-ref"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/object-to-xml-transformer" name="Object to XML" entity-id="9e9b90a1-53ec-4e3b-baab-093041ef8e7b"/>
            <pattern type="http://www.mulesoft.org/schema/mule/xml/xslt-transformer" name="XSLT" entity-id="0323e5e5-b085-4577-9447-7b1f28efda9e">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="uriResolver"/>
                    <property name="transformerFactoryClass"/>
                    <property name="mimeType"/>
                    <property value="2" name="maxIdleTransformers"/>
                    <property value="5" name="maxActiveTransformers"/>
                    <property value="invokeAutoQC.xsl" name="xsl-file"/>
                    <property value="UTF-8" name="outputEncoding"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="7b0db75b-4f14-4f35-9aa8-140b57857644">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="http://foxtel.local.mediasmithsforge.com:8081/ode/processes/fx-flows/qc/workflow/caller" name="address"/>
                    <property value="UTF-8" name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property value="text/xml" name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
