<?xml version="1.0" encoding="UTF-8"?>
<cnpsXML ProjectID.DWD="161428257" CreatedByAppVersion="3.21.1">
	<Sources>
		<Module_0 Inpoint.QWD="-1" Outpoint.QWD="-1" MultiSource.DWD="1">
			<ModuleData>
				<StreamTypeTable StreamSelector_0.DWD="0" StreamType_0.DWD="0" StreamPtr_0.DWD="0" StreamSelector_1.DWD="2" StreamType_1.DWD="0" StreamPtr_1.DWD="0"/>
				<SourceModules>
					<MultiSrcModule_0 MultiSource.DWD="0" Filename="input.mxf" CreatorMachine="MEDIASMITHS1" CreatorUser="RhozetAdmin" FullUNCFilename="input.mxf">
						<ModuleData/>
					</MultiSrcModule_0>
				</SourceModules>
			</ModuleData>
			<Filter_0/>
			<Filter_1/>
		</Module_0>
	</Sources>
	<Destinations>
		<Module_0 ModuleGUID="{6E4DA4A1-9B23-483D-BE18-F07C6376A414}" PresetGUID="{6E4DA4A1-9B23-483D-BE18-F07C6376A414}">
			<ModuleData CML_P_BaseFileName="%s_GXF_SD" CML_P_Path="C:\Rhozet\Output" DestFileUseSource.DWD="1" gxf_video_media_type.DWD="12" gxf_video_standard_compression.DWD="5" aspect_ratio_code.DWD="1" gxf_audio_media_type.DWD="9" audio_tracks.DWD="4" compressed_24.DWD="1" track_numbers_dolbyE="3,4" striped_timecode.DWD="1" gxf_timecode_offset_mode.DWD="0" ancillary_data_track.DWD="1" profile_level.DWD="11" bitrate.DWD="15000" gop.DWD="2" max_ip_distance.DWD="3" max_gop_frames.DWD="15" bitrate_mode.DWD="2" use_closed_gop.DWD="1" use_strict_gop_bitrate.DWD="0" chroma_format.DWD="1" dc_precision.DWD="10" quality_code.DWD="7" use_uncompressed_vbi.DWD="0" d10_bitrate.DWD="0" constructed_stream.DWD="0" Delviery_20_Mode.DWD="0" remove_extension.DWD="0" randomize_name.DWD="1" Server_20_Name_20_or_20_IP="" Login_20_Name="" Login_20_Passwd="" ftp_20_path="" WriteAr.DWD="1" CML_P_ForcedSplitMinutes.DWD="0" CML_P_SourceSegmentSel.DWD="0" CML_P_SourceSegmentStart.DWD="-1" CML_P_SourceSegmentTime.DWD="-1" CML_P_SourceSegmentStartDbl.DBL="0.000000" CML_P_SourceSegmentTimeDbl.DBL="0.000000" CreatorMachine="MAMTRC01" CreatorUser="RhozetAdmin" FullUNCPath="\\MAMTRC01\Rhozet\Output"/>
			<Filter_0>
				<Module_0 ModuleGUID="{97F86658-14A9-4EA6-8FDA-9645B58029AF}" PresetGUID="{97F86658-14A9-4EA6-8FDA-9645B58029AF}">
					<ModuleData Source_20_Width.DWD="720" Source_20_Height.DWD="576" Cropping_20_Dlg.DWD="0" CSI_FLTCROP_BOOL_ScaleAfterCrop.DWD="1" ConstraintAspect.DWD="1" CSI_FLTCROP_FROM_LEFT.DWD="0" Crop_Right1.DWD="720" CSI_FLTCROP_FROM_RIGHT.DWD="0" CSI_FLTCROP_FROM_TOP.DWD="0" Crop_Bottom1.DWD="576" CSI_FLTCROP_FROM_BOTTOM.DWD="0" Input_20_Size.BIN="AAAAAAAAAAAAAAAAAAAAAA=="/>
				</Module_0>
			</Filter_0>
			<Filter_1>
				<Module_0 ModuleGUID="{684D83E9-1344-4F04-AC63-E68FA4FA3A49}" PresetGUID="{684D83E9-1344-4F04-AC63-E68FA4FA3A49}">
					<ModuleData Manually_20_Set_20_Channels.DWD="1" Channel_20_Mixer_20_Dlg.DWD="0" Input_20_Channels.DWD="8" Output_20_Type.DWD="14" Input_20_0="0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_1="0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_2="255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_3="0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_4="0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_5="0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_6="0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_7="0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_8="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_9="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_10="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_11="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_12="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_13="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_14="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_15="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_16="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_17="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_18="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_19="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_20="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_21="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_22="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_23="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_24="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_25="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_26="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_27="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_28="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_29="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_30="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Input_20_31="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Average_20_Values.DWD="1"/>
				</Module_0>
				<Module_1 ModuleGUID="{6AC4F7D3-984A-4B92-B9E0-0CEE75917763}" PresetGUID="{6AC4F7D3-984A-4B92-B9E0-0CEE75917763}">
					<ModuleData audio_23_input_channels.DWD="10" audio_23_start_dolbye.DWD="3" audio_23_reference_line_position.DWD="730" stream_23_bit_depth.DWD="1" stream_23_bitstream_keys.DWD="0" stream_23_program_config.DWD="0" stream_23_frame_rate_code.DWD="2" stream_23_timecode="00:00:00:00" program_0_23_description="" program_0_23_bitstream_mode.DWD="0" program_0_23_audio_coding_mode.DWD="7" program_0_23_surround_mode.DWD="0" program_0_23_use_LFE_channel.DWD="1" program_0_23_dial_norm.DWD="-27" program_0_23_audio_prod_info_exists.DWD="1" program_0_23_mix_level.DWD="105" program_0_23_room_type.DWD="0" program_0_23_copyright.DWD="1" program_0_23_original.DWD="1" program_0_23_pref_stereo_downmix.DWD="1" program_0_23_lt_rt_center_mix_level.DWD="4" program_0_23_lt_rt_surround_mix_level.DWD="4" program_0_23_lo_ro_center_mix_level.DWD="4" program_0_23_lo_ro_surrround_mix_level.DWD="4" program_0_23_digital_surround_ex_mode.DWD="1" program_0_23_headphone_mode.DWD="0" program_0_23_AD_convert_type.DWD="0" program_0_23_highpass_filter_on.DWD="1" program_0_23_bandwidth_lowpass_filter_on.DWD="1" program_0_23_LEF_lowpass_filter_on.DWD="1" program_0_23_surround_5f_90_degree_phase_shift.DWD="1" program_0_23_surround_attenuation_on.DWD="0" program_0_23_RF_conpression_profile.DWD="1" program_0_23_line_compression_profile.DWD="1" program_1_23_description="" program_1_23_bitstream_mode.DWD="0" program_1_23_audio_coding_mode.DWD="7" program_1_23_surround_mode.DWD="0" program_1_23_use_LFE_channel.DWD="1" program_1_23_dial_norm.DWD="-27" program_1_23_audio_prod_info_exists.DWD="1" program_1_23_mix_level.DWD="105" program_1_23_room_type.DWD="0" program_1_23_copyright.DWD="1" program_1_23_original.DWD="1" program_1_23_pref_stereo_downmix.DWD="1" program_1_23_lt_rt_center_mix_level.DWD="4" program_1_23_lt_rt_surround_mix_level.DWD="4" program_1_23_lo_ro_center_mix_level.DWD="4" program_1_23_lo_ro_surrround_mix_level.DWD="4" program_1_23_digital_surround_ex_mode.DWD="1" program_1_23_headphone_mode.DWD="0" program_1_23_AD_convert_type.DWD="0" program_1_23_highpass_filter_on.DWD="1" program_1_23_bandwidth_lowpass_filter_on.DWD="1" program_1_23_LEF_lowpass_filter_on.DWD="1" program_1_23_surround_5f_90_degree_phase_shift.DWD="1" program_1_23_surround_attenuation_on.DWD="0" program_1_23_RF_conpression_profile.DWD="1" program_1_23_line_compression_profile.DWD="1" program_2_23_description="" program_2_23_bitstream_mode.DWD="0" program_2_23_audio_coding_mode.DWD="7" program_2_23_surround_mode.DWD="0" program_2_23_use_LFE_channel.DWD="1" program_2_23_dial_norm.DWD="-27" program_2_23_audio_prod_info_exists.DWD="1" program_2_23_mix_level.DWD="105" program_2_23_room_type.DWD="0" program_2_23_copyright.DWD="1" program_2_23_original.DWD="1" program_2_23_pref_stereo_downmix.DWD="1" program_2_23_lt_rt_center_mix_level.DWD="4" program_2_23_lt_rt_surround_mix_level.DWD="4" program_2_23_lo_ro_center_mix_level.DWD="4" program_2_23_lo_ro_surrround_mix_level.DWD="4" program_2_23_digital_surround_ex_mode.DWD="1" program_2_23_headphone_mode.DWD="0" program_2_23_AD_convert_type.DWD="0" program_2_23_highpass_filter_on.DWD="1" program_2_23_bandwidth_lowpass_filter_on.DWD="1" program_2_23_LEF_lowpass_filter_on.DWD="1" program_2_23_surround_5f_90_degree_phase_shift.DWD="1" program_2_23_surround_attenuation_on.DWD="0" program_2_23_RF_conpression_profile.DWD="1" program_2_23_line_compression_profile.DWD="1" program_3_23_description="" program_3_23_bitstream_mode.DWD="0" program_3_23_audio_coding_mode.DWD="7" program_3_23_surround_mode.DWD="0" program_3_23_use_LFE_channel.DWD="1" program_3_23_dial_norm.DWD="-27" program_3_23_audio_prod_info_exists.DWD="1" program_3_23_mix_level.DWD="105" program_3_23_room_type.DWD="0" program_3_23_copyright.DWD="1" program_3_23_original.DWD="1" program_3_23_pref_stereo_downmix.DWD="1" program_3_23_lt_rt_center_mix_level.DWD="4" program_3_23_lt_rt_surround_mix_level.DWD="4" program_3_23_lo_ro_center_mix_level.DWD="4" program_3_23_lo_ro_surrround_mix_level.DWD="4" program_3_23_digital_surround_ex_mode.DWD="1" program_3_23_headphone_mode.DWD="0" program_3_23_AD_convert_type.DWD="0" program_3_23_highpass_filter_on.DWD="1" program_3_23_bandwidth_lowpass_filter_on.DWD="1" program_3_23_LEF_lowpass_filter_on.DWD="1" program_3_23_surround_5f_90_degree_phase_shift.DWD="1" program_3_23_surround_attenuation_on.DWD="0" program_3_23_RF_conpression_profile.DWD="1" program_3_23_line_compression_profile.DWD="1" program_4_23_description="" program_4_23_bitstream_mode.DWD="0" program_4_23_audio_coding_mode.DWD="7" program_4_23_surround_mode.DWD="0" program_4_23_use_LFE_channel.DWD="1" program_4_23_dial_norm.DWD="-27" program_4_23_audio_prod_info_exists.DWD="1" program_4_23_mix_level.DWD="105" program_4_23_room_type.DWD="0" program_4_23_copyright.DWD="1" program_4_23_original.DWD="1" program_4_23_pref_stereo_downmix.DWD="1" program_4_23_lt_rt_center_mix_level.DWD="4" program_4_23_lt_rt_surround_mix_level.DWD="4" program_4_23_lo_ro_center_mix_level.DWD="4" program_4_23_lo_ro_surrround_mix_level.DWD="4" program_4_23_digital_surround_ex_mode.DWD="1" program_4_23_headphone_mode.DWD="0" program_4_23_AD_convert_type.DWD="0" program_4_23_highpass_filter_on.DWD="1" program_4_23_bandwidth_lowpass_filter_on.DWD="1" program_4_23_LEF_lowpass_filter_on.DWD="1" program_4_23_surround_5f_90_degree_phase_shift.DWD="1" program_4_23_surround_attenuation_on.DWD="0" program_4_23_RF_conpression_profile.DWD="1" program_4_23_line_compression_profile.DWD="1" program_5_23_description="" program_5_23_bitstream_mode.DWD="0" program_5_23_audio_coding_mode.DWD="7" program_5_23_surround_mode.DWD="0" program_5_23_use_LFE_channel.DWD="1" program_5_23_dial_norm.DWD="-27" program_5_23_audio_prod_info_exists.DWD="1" program_5_23_mix_level.DWD="105" program_5_23_room_type.DWD="0" program_5_23_copyright.DWD="1" program_5_23_original.DWD="1" program_5_23_pref_stereo_downmix.DWD="1" program_5_23_lt_rt_center_mix_level.DWD="4" program_5_23_lt_rt_surround_mix_level.DWD="4" program_5_23_lo_ro_center_mix_level.DWD="4" program_5_23_lo_ro_surrround_mix_level.DWD="4" program_5_23_digital_surround_ex_mode.DWD="1" program_5_23_headphone_mode.DWD="0" program_5_23_AD_convert_type.DWD="0" program_5_23_highpass_filter_on.DWD="1" program_5_23_bandwidth_lowpass_filter_on.DWD="1" program_5_23_LEF_lowpass_filter_on.DWD="1" program_5_23_surround_5f_90_degree_phase_shift.DWD="1" program_5_23_surround_attenuation_on.DWD="0" program_5_23_RF_conpression_profile.DWD="1" program_5_23_line_compression_profile.DWD="1" program_6_23_description="" program_6_23_bitstream_mode.DWD="0" program_6_23_audio_coding_mode.DWD="7" program_6_23_surround_mode.DWD="0" program_6_23_use_LFE_channel.DWD="1" program_6_23_dial_norm.DWD="-27" program_6_23_audio_prod_info_exists.DWD="1" program_6_23_mix_level.DWD="105" program_6_23_room_type.DWD="0" program_6_23_copyright.DWD="1" program_6_23_original.DWD="1" program_6_23_pref_stereo_downmix.DWD="1" program_6_23_lt_rt_center_mix_level.DWD="4" program_6_23_lt_rt_surround_mix_level.DWD="4" program_6_23_lo_ro_center_mix_level.DWD="4" program_6_23_lo_ro_surrround_mix_level.DWD="4" program_6_23_digital_surround_ex_mode.DWD="1" program_6_23_headphone_mode.DWD="0" program_6_23_AD_convert_type.DWD="0" program_6_23_highpass_filter_on.DWD="1" program_6_23_bandwidth_lowpass_filter_on.DWD="1" program_6_23_LEF_lowpass_filter_on.DWD="1" program_6_23_surround_5f_90_degree_phase_shift.DWD="1" program_6_23_surround_attenuation_on.DWD="0" program_6_23_RF_conpression_profile.DWD="1" program_6_23_line_compression_profile.DWD="1" program_7_23_description="" program_7_23_bitstream_mode.DWD="0" program_7_23_audio_coding_mode.DWD="7" program_7_23_surround_mode.DWD="0" program_7_23_use_LFE_channel.DWD="1" program_7_23_dial_norm.DWD="-27" program_7_23_audio_prod_info_exists.DWD="1" program_7_23_mix_level.DWD="105" program_7_23_room_type.DWD="0" program_7_23_copyright.DWD="1" program_7_23_original.DWD="1" program_7_23_pref_stereo_downmix.DWD="1" program_7_23_lt_rt_center_mix_level.DWD="4" program_7_23_lt_rt_surround_mix_level.DWD="4" program_7_23_lo_ro_center_mix_level.DWD="4" program_7_23_lo_ro_surrround_mix_level.DWD="4" program_7_23_digital_surround_ex_mode.DWD="1" program_7_23_headphone_mode.DWD="0" program_7_23_AD_convert_type.DWD="0" program_7_23_highpass_filter_on.DWD="1" program_7_23_bandwidth_lowpass_filter_on.DWD="1" program_7_23_LEF_lowpass_filter_on.DWD="1" program_7_23_surround_5f_90_degree_phase_shift.DWD="1" program_7_23_surround_attenuation_on.DWD="0" program_7_23_RF_conpression_profile.DWD="1" program_7_23_line_compression_profile.DWD="1"/>
				</Module_1>
			</Filter_1>
		</Module_0>
	</Destinations>
	<ProjectSettings Stitching.DWD="0">
		<KernelFlags KP_LetterBoxParam.DWD="0" KP_MethodVideoScaleUp.DWD="0" KP_MethodVideoScaleDown.DWD="0" KP_MethodVideoScaleThreads.DWD="0" KP_MethodVideoScaleOptions.DWD="0" KP_Activelinelength704.DWD="0" KP_TCFrameRateMode.DWD="0" KP_FrameRateMode.DWD="2" KP_SpecialMPEGScaling.DWD="1" KP_SpecialDeinterlacing.DWD="1" KP_SpecialD1toDVScaling.DWD="1" KP_RGB2YUV601.DWD="1" KP_YUV2RGB601.DWD="1" KP_AdjustDurationLimit.DWD="5" KP_AdjustDurationEnabled.DWD="1" KP_RestrictQuality.DWD="0" KP_AnamorphicScalingLimit.DWD="50" KP_AnamorphicScalingLimitEnabled.DWD="1" KP_SpecialVBIScaling.DWD="1" KP_DefaultSTLanguage.DWD="28261" KP_DefaultAudioLanguage.DWD="0" KP_ForceInternalMPEGDecoder.DWD="1" KP_SetChapterAtStitch.DWD="0" KP_UseDropFrame.DWD="1" KP_UseMPEGTimeStamp.DWD="0" KP_MaxMediaCut.DWD="5" KP_UseLegacyMPEG.DWD="0" KP_UseLegacyQT.DWD="0" KP_UseNTSCSafeLetterBox.DWD="0"/>
	</ProjectSettings>
</cnpsXML>
