
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>fx-Common</artifactId>
	<packaging>jar</packaging>
	<name>Foxtel IP Common Schema</name>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
				
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<args>
						<arg>-Xfluent-api</arg>
					</args>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<plugins>
						<plugin>
							<groupId>net.java.dev.jaxb2-commons</groupId>
							<artifactId>jaxb-fluent-api</artifactId>
							<version>2.1.8</version>
						</plugin>
					</plugins>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
