#############################################
#	mayam location and authentication		#
#############################################
mayam.endpoint=http://mamwkf01.mam.foxtel.com.au:8084/tasks-ws
mayam.auth.token=mediasmiths:U8yPfqweVB

#indicates if the stub mayam client should be used
#should be false for production use
stub.out.mayam=false

#############################################
# cerify location and path configuration	#
#############################################
 
cerify.server=localhost:8086
cerify.locations.names=WFE1,WFE2,WFE3,WFE4,WFEWATCH01,WFEWATCH02
#include trailing slashes for cerify.locations.paths !
#comma seperate paths, try to avoid paths with spaces
cerify.locations.paths=/storage/mam/hires01/,/storage/mam/hires02/,/storage/mam/hires03/,/storage/mam/hires04/,/storage/mam/watch01/,/storage/mam/watch02/

cerify.report.attatch=true
cerfiy.report.ardomehandle=nas-imp-qcreport
cerify.report.location=/storage/mam/hires01/mediasmiths/qcreport

#include tailing slash in cerify.report.location.ardome
cerify.report.location.ardome=1/mediasmiths/qcreport/
#############################################
# hibernate									#
#############################################

hibernate.properties=embedded

#############################################
# autoqc profiles							#
#############################################

#profiles for incoming media
qc.profile.incoming.sd.stereo=MAM-SD-12ST-MXF-FULL
qc.profile.incoming.sd.surround=MAM-SD-12ST-38SUR-MXF-FULL
qc.profile.incoming.hd.stereo=MAM-HD-12ST-MXF-FULL
qc.profile.incoming.hd.surround=MAM-HD-12ST-38SUR-MXF-FULL

#profiles for tx delivery process
qc.profile.tx.sd.stereo=MAM-SD-12ST-GXF-FULL
qc.profile.tx.sd.surround=MAM-SD-12ST-34E-GXF-FULL
qc.profile.tx.hd.stereo=MAM-HD-12ST-GXF-FULL
qc.profile.tx.hd.surround=MAM-HD-12ST-34E-GXF-FULL

#############################################
# TX transcode and delivery locations		#
#############################################

#tx.delivery.location=/storage/mam/hires01/mediasmiths/exports/broadcast
#ao.tx.delivery.location=/storage/mam/hires01/mediasmiths/exports/AO

tx.delivery.location=/storage/mam/watch01/tx-exports/broadcast/ready
ao.tx.delivery.location=/storage/mam/watch02/tx-exports/AO/ready

ao.tx.delivery.ftp.proxy.host=10.111.225.12
ao.tx.delivery.ftp.proxy.user=AOout
ao.tx.delivery.ftp.proxy.pass=apw4AO
ao.tx.delivery.ftp.gxf.host=10.11.182.214
ao.tx.delivery.ftp.gxf.user=movie
ao.tx.delivery.ftp.gxf.pass=
ao.tx.delivery.ftp.gxf.path=preview/
ao.tx.delivery.ftp.xml.host=10.11.182.214
ao.tx.delivery.ftp.xml.user=movie
ao.tx.delivery.ftp.xml.pass=
ao.tx.delivery.ftp.xml.path=preview/
ao.tx.delivery.ftp.xml.source.path=ready/
ao.tx.delivery.ftp.gxf.source.path=ready/


carbon.bug.folder.nix=/storage/mam/watch02/workflow-support/channels

export.publicity.path.prefix=exports/Exports
export.publicity.foldername=Publicity
export.publicity.extention=mpg
export.compliance.foldername=Compliance
export.compliance.path.prefix=exports/Exports
export.compliance.extention=mpg
export.caption.path.prefix=captions/CaptionFTP/Unassigned
export.caption.extention=mpg
export.ftp.user=mamexportftp
export.ftp.password=ftp3xp0rt
export.ftp.server=10.111.224.151
export.transient.tc.output.location=/storage/mam/hires01/mediasmiths/exports/temp

#############################################
# channelconfig								#
#############################################

channel.names.config.location=channelNames.properties
channel.formats.config.location=channelFormat.properties
channel.groups.map.location=channelGroup.properties
groups.export.path.map.config.location=exportLocations.properties

#############################################
# purge times								#
#############################################

purge.presentation.flag.removed.days.default=30
purge.presentation.flag.removed.days.editclips=7
purge.presentation.flag.removed.days.associated=90
purge.presentation.flag.removed.days.publicity=90
purge.content.type.change.days.editclips=7
purge.content.type.change.days.associated=90
purge.content.type.change.days.publicity=90
purge.unmatch.material.days=30
purge.associated.material.without.title.days=30

#############################################
# Rhozet endpoint							#
#############################################
wfs.soap.endpoint=http://localhost:8087/Rhozet.JobManager.JMServices/SOAP


#############################################
# Storage parameters						#
#############################################

#parent folder of all storage mounts
nix.path.to.storage=/storage/

#the following 'paths' parameters are command seperated lists of paths, each list should be of the same length
nix.paths.to.storage=/storage/mam/hires01,/storage/mam/hires02,/storage/mam/hires03,/storage/mam/hires04,/storage/mam/watch01,/storage/mam/watch02,/storage/corp/exports
win.paths.to.storage=G:,H:,G:\hires3-preMigrate,H:\hires4-preMigrate,W:,X:,Z:
unc.paths.to.storage=\\10.111.225.11\hires1,\\10.111.225.12\hires2,\\10.111.225.11\hires1\hires3-preMigrate,\\10.111.225.12\hires2\hires4-preMigrate,\\10.111.225.11\watch1,\\10.111.225.12\watch2,\\sydfpvs02.ent.foxtel.com.au\MAM-Output

# just the path part ie:
#  /some/path
# instead of ftp://user:pass@host/some/path
# only the ones that start with //ardome will actually exist
ftp.paths.to.storage=//ardome/1,//ardome/2,//ardome/3,//ardome/4,//watch01/1,//watch02/2,//exports/export

#############################################
# events service 							#
#############################################
service.events.api.endpoint=http://localhost:8080/fx-event-ui/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms
service.events.enabled=true

system.events.namespace=http://www.foxtel.com.au/ip/system
qc.events.namespace=http://www.foxtel.com.au/ip/qc
bms.events.namespace=http://www.foxtel.com.au/ip/bms

#############################################
# file format verification					#
#############################################

ff.hd.audio.encoding=pcm
ff.hd.audio.format=aes,pcm
ff.hd.audio.mime=audio/x-aes
ff.hd.audio.samplerate=48000
ff.hd.audio.samplewidth=24
#50 Mbps (CBR) 
ff.hd.video.bitrate=50000000
ff.hd.video.chroma=4:2:2
ff.hd.video.encoding=mpeg2
#framerate times 100 eg 2500 for 25fps
ff.hd.video.frameratex100=2500
ff.hd.video.imagex=1920
ff.hd.video.imagey=1080
ff.hd.video.gopL=12
ff.hd.video.aspect=W
ff.hd.wrapper.format=mxf
ff.hd.wrapper.mime=video/x-mxf
  
ff.sd.audio.encoding=pcm
ff.sd.audio.format=aes,pcm
ff.sd.audio.mime=audio/x-aes
ff.sd.audio.samplerate=48000
ff.sd.audio.samplewidth=24
#50 Mbps (CBR) 
ff.sd.video.bitrate=50000000
ff.sd.video.chroma=4:2:2
ff.sd.video.encoding=mpeg2
#framerate times 100 eg 2500 for 25fps
ff.sd.video.frameratex100=2500
ff.sd.video.imagex=720
ff.sd.video.imagey=608
ff.sd.video.gopL=1
ff.sd.video.aspect=W
ff.sd.wrapper.format=mxf
ff.sd.wrapper.mime=video/x-mxf

######################################
# seg data stash					 #
######################################
#holds presentation information that comes with material exchange xmls until the corresponding packages are created by messages from bms
segmentation.data.stash.folder=/storage/mam/hires01/mediasmiths/segdatastash

