#############################################
#	mayam location and authentication		#
#############################################
mayam.endpoint=http://localhost:8085/tasks-ws
mayam.auth.token=someuser:somepassword

#indicates if the stub mayam client should be used
stub.out.mayam=true

#############################################
# cerify location and path configuration	#
#############################################
cerify.location.name=foxtel
cerify.server=localhost:8086
cerify.medialoction.path.nix=/storage/


#############################################
# autoqc profiles							#
#############################################

#profiles for incoming media
qc.profile.incoming.sd.stereo=MAM-SD-MXF-FULL
qc.profile.incoming.sd.surround=MAM-SD-MXF-FULL
qc.profile.incoming.hd.stereo=MAM-HD-MXF-FULL
qc.profile.incoming.hd.surround=MAM-HD-MXF-FULL

#profiles for tx delivery process
qc.profile.tx.sd.stereo=MAM-SD-GXF-FULL
qc.profile.tx.sd.surround=MAM-SD-GXF-FULL
qc.profile.tx.hd.stereo=MAM-HD-GXF-FULL
qc.profile.tx.hd.surround=MAM-HD-GXF-FULL

#############################################
# TX transcode and delivery locations		#
#############################################
tx.tcoutput.location=??
tx.delivery.location=/storage/corp/exports

#############################################
# Rhozet endpoint							#
#############################################
wfs.soap.endpoint=http://localhost:8087/Rhozet.JobManager.JMServices/SOAP


#############################################
# Storage parameters						#
#############################################
nix.path.to.storage=/storage
win.path.to.storage=??
unc.path.to.storage=??

tc.material.location=file:/storage/mam/hires01
qc.material.location=file:/storage/mam/hires01

#############################################
# events service 							#
#############################################
service.events.api.endpoint=http://localhost:8082/events/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms
service.events.enabled=false
