local.container.endpoint=http://mamwfe-pkg.mam.foxtel.com.au:8080

#############################################
#	jaxb		#
#############################################
guice.jaxb.moxy=false

#############################################
#	mayam location and authentication		#
#############################################
mayam.endpoint=http://mammym-pkg.mam.foxtel.com.au:8084/tasks-ws
mayam.auth.token=mediasmiths:U8yPfqweVB

#indicates if the stub mayam client should be used
#should be false for production use
stub.out.mayam=false

#############################################
# cerify location and path configuration	#
#############################################
 
cerify.server=mamwfe-pkg.mam.foxtel.com.au:8086
cerify.locations.names=WFE1,WFE2,WFE3,WFE4,WFEWATCH01,WFEWATCH02
#include trailing slashes for cerify.locations.paths !
#comma seperate paths, try to avoid paths with spaces
cerify.locations.paths=/storage/mam/hires01/,/storage/mam/hires02/,/storage/mam/hires03/,/storage/mam/hires04/,/storage/mam/watch01/,/storage/mam/watch02/

cerify.report.attatch=true
cerfiy.report.ardomehandle=nas-imp-qcreport
cerify.report.location=/storage/mam/hires01/mediasmiths/qcreport

#include tailing slash in cerify.report.location.ardome
cerify.report.location.ardome=1/mediasmiths/qcreport/
#############################################
# hibernate									#
#############################################

hibernate.properties=embedded

#############################################
# autoqc profiles							#
#############################################

#profiles for media from aggregators + ruzz
qc.profile.incoming.sd.stereo=MAM-SD-12ST-MXF-FULL
qc.profile.incoming.sd.surround=MAM-SD-12ST-38SUR-MXF-FULL
qc.profile.incoming.hd.stereo=MAM-HD-12ST-MXF-FULL
qc.profile.incoming.hd.surround=MAM-HD-12ST-38SUR-MXF-FULL
# for assets with 8 audio tracks (coming from dart\vizcap)
qc.profile.incoming.sd.8audiotrack=MAM-SD-8CH-MXF-FULL
qc.profile.incoming.hd.8audiotrack=MAM-HD-8CH-MXF-FULL

#profiles for tx delivery process
qc.profile.tx.sd.stereo=MAM-SD-12ST-GXF-CONTAINER
qc.profile.tx.sd.surround=MAM-SD-12ST-34E-GXF-CONTAINER
qc.profile.tx.hd.stereo=MAM-HD-12ST-GXF-CONTAINER
qc.profile.tx.hd.surround=MAM-HD-12ST-34E-GXF-CONTAINER

#############################################
# Mayam -- WFE Audio Layout Configuration   #
# How to map Viz channels to delivery XML.  #
#                                           #
#############################################

channel.audio.maxchannels=8
channel.audio.left=0
channel.audio.right=1
channel.audio.dolby1=2
channel.audio.dolby2=3

#############################################
# TX transcode and delivery locations		#
#############################################

tx.delivery.location=/storage/mam/watch01/tx-exports/broadcast/ready
ao.tx.delivery.location=/storage/mam/watch02/tx-exports/AO/ready

ao.tx.delivery.ftp.proxy.host=10.111.225.12
ao.tx.delivery.ftp.proxy.user=AOout
ao.tx.delivery.ftp.proxy.pass=apw4AO
ao.tx.delivery.ftp.gxf.host=10.11.182.214
ao.tx.delivery.ftp.gxf.user=movie
ao.tx.delivery.ftp.gxf.pass=
ao.tx.delivery.ftp.gxf.path=preview/
ao.tx.delivery.ftp.gxf.source.path=ready/

ao.tx.delivery.ftp.xml.host=10.11.129.48
ao.tx.delivery.ftp.xml.user=mambarcode
ao.tx.delivery.ftp.xml.pass=mam
ao.tx.delivery.ftp.xml.path=

fxp.transfer.status.folder=/storage/mam/watch02/workflow-support/fxpTransferStatus

carbon.bug.folder.nix=/storage/mam/watch02/workflow-support/channels

#ardome destination for hires transfer from TSM
highres.transfer.location=svg:nas-hr

export.publicity.path.prefix=exports/Exports
export.publicity.foldername=Publicity
export.publicity.extention=wmv
#local path to where export location is mounted on wfe blade (as this can be different to the path on the ftp transfer)
export.publicity.path.local=/storage/corp/exports/Exports
#used to provide user a path in emails, not used for reading / writing files
export.publicity.path.uncprefix=\\sydfpvs02\MAM-Outputs\Exports\

export.compliance.foldername=Compliance
export.compliance.path.prefix=exports/Exports
export.compliance.extention=wmv
#local path to where export location is mounted on wfe blade (as this can be different to the path on the ftp transfer)
export.compliance.path.local=/storage/corp/exports/Exports
#used to provide user a path in emails, not used for reading / writing files
export.compliance.path.uncprefix=\\sydfpvs02\MAM-Outputs\Exports\

export.caption.path.prefix=captions/CaptionFTP/Unassigned
export.caption.extention=mpg
export.caption.timecode.colour=WoB
export.caption.timecode.position=Top
export.caption.filename.formatstring=%s-%s_S%02dE%02d_v%02d
export.caption.filename.non.episodic.formatstring=%s-%s_v%02d
export.caption.write.associated.files=true
export.caption.filename.titlehint.length=8
export.caption.path.uncprefix=\\sydmmsvs01\Captions\

export.channel.generic.output.folder=Other

#local path to where export location is mounted on wfe blade (as this can be different to the path on the ftp transfer)
export.caption.path.local=/storage/corp/captions/CaptionFTP/Unassigned

export.ftp.user=mamexportftp
export.ftp.password=ftp3xp0rt
export.ftp.server=10.111.224.151
export.transient.tc.output.location=/storage/mam/hires01/mediasmiths/exports/temp

#############################################
# channelconfig								#
#############################################

channel.names.config.location=services/channels/channelNames.properties
channel.groups.map.location=services/channels/channelGroup.properties
groups.export.path.map.config.location=services/channels/exportLocations.properties

#############################################
# purge times								#
#############################################

purge.presentation.flag.removed.days.default=30
purge.presentation.flag.removed.days.editclips=7
purge.presentation.flag.removed.days.associated=90
purge.presentation.flag.removed.days.publicity=7
purge.content.type.change.days.editclips=7
purge.content.type.change.days.associated=90
purge.unmatch.material.days=30
purge.associated.material.without.title.days=90
manual.delete.grace.period.seconds=86400
purge.content.type.change.days.publicity=7

#############################################
# Rhozet endpoint							#
#############################################
wfs.soap.endpoint=http://mamwfe-pkg.mam.foxtel.com.au:8087/Rhozet.JobManager.JMServices/SOAP

#############################################
# Storage parameters						#
#############################################

#parent folder of all storage mounts
nix.path.to.storage=/storage/

#the following 'paths' parameters are command seperated lists of paths
# *each list should be of the same length*
nix.paths.to.storage=/storage/mam/hires01,/storage/mam/hires02,/storage/mam/hires03,/storage/mam/hires04,/storage/mam/watch01,/storage/mam/watch02,/storage/corp/exports,/storage/corp/captions
#currently only G: H: I: J: W: X: are known to be used, the rest are placeholders as these lists must be the same lenth
win.paths.to.storage=G:,H:,I:,J:,W:,X:,Y:,Z:
unc.paths.to.storage=\\10.111.225.111\hires1,\\10.111.225.112\hires2,\\10.111.225.111\hires3,\\10.111.225.112\hires4,\\10.111.225.11\watch1,\\10.111.225.12\watch2,\\sydfpvs02\MAM-Output,\\sydmmsvs01\Captions

# just the path part ie:
#  /some/path
# instead of ftp://user:pass@host/some/path
# only the ones that start with //ardome will actually exist\be used, the others are just there to make the lists the same length
ftp.paths.to.storage=//ardome/1,//ardome/2,//ardome/3,//ardome/4,//watch01/1,//watch02/2,//exports/export,//exports/captions

#The preferred locations to select from when choosing a path to use for TC
preferred.storage.locations=/storage/mam/hires01/hr/hr01,/storage/mam/hires02/hr/hr02,/storage/mam/hires03/hr/hr03,/storage/mam/hires04/hr/hr04


#############################################
# events service 							#
#############################################
service.events.api.endpoint=http://mamwfe-pkg.mam.foxtel.com.au:8080/fx-event-ui/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms
service.events.enabled=true

system.events.namespace=http://www.foxtel.com.au/ip/system
qc.events.namespace=http://www.foxtel.com.au/ip/qc
preview.events.namespace=http://www.foxtel.com.au/ip/preview
bms.events.namespace=http://www.foxtel.com.au/ip/bms
content.events.namespace=http://www.foxtel.com.au/ip/content
tx.events.namespace=http://www.foxtel.com.au/ip/delivery

#############################################
# file format verification					#
#############################################

ff.hd.audio.encoding=pcm
ff.hd.audio.format=aes,pcm
ff.hd.audio.mime=audio/x-aes
ff.hd.audio.samplerate=48000
ff.hd.audio.samplewidth=24
#50 Mbps (CBR) 
ff.hd.video.bitrate=50000000
ff.hd.video.chroma=4:2:2
ff.hd.video.encoding=mpeg2
#framerate times 100 eg 2500 for 25fps
ff.hd.video.frameratex100=2500
ff.hd.video.imagex=1920
ff.hd.video.imagey=1080
ff.hd.video.gopL=12
ff.hd.video.aspect=W
ff.hd.wrapper.format=mxf
ff.hd.wrapper.mime=video/x-mxf
  
ff.sd.audio.encoding=pcm
ff.sd.audio.format=aes,pcm
ff.sd.audio.mime=audio/x-aes
ff.sd.audio.samplerate=48000
ff.sd.audio.samplewidth=16,24
#50 Mbps (CBR) 
ff.sd.video.bitrate=50000000
ff.sd.video.chroma=4:2:2
ff.sd.video.encoding=mpeg2
#framerate times 100 eg 2500 for 25fps
ff.sd.video.frameratex100=2500
ff.sd.video.imagex=720
ff.sd.video.imagey=608,576
ff.sd.video.gopL=1
ff.sd.video.aspect=W
ff.sd.wrapper.format=mxf
ff.sd.wrapper.mime=video/x-mxf

######################################
# Groups used by Tasks				 #
######################################
task.list.wfe.group.nonao=GS-MAM_FULL_Ordering,GS-MAM_FULL_Sysadmin,GS-MAM_FULL_TechAdmin
task.list.wfe.group.ao=GS-MAM_AO,GS-MAM_AO_TechAdmin


######################################
# Transcode audio output formats     #
######################################
#expected values are STEREO or DOLBY_E and indicate the desired audio format of output

#
# SD inputs
#

#when the input is SD the output is SD and there are >= 8 tracks of audio
transcode.output.intent.ires.sd.ores.sd.inputaudio.ge.eight.tracks.output.audio=STEREO
#when the input is SD the output is SD and there are <8 tracks of audio
transcode.output.intent.ires.sd.ores.sd.inputaudio.lt.eight.tracks.output.audio=STEREO
# when the input is SD the output is HD and there are >= 8 tracks of audio
# General practice will mean no upscaling, but should it happen/be required
transcode.output.intent.ires.sd.ores.hd.inputaudio.ge.eight.tracks.output.audio=STEREO
# when the input is SD the output is HD and there are <8 tracks of audio
# General practice will mean no upscaling, but should it happen/be required
transcode.output.intent.ires.sd.ores.hd.inputaudio.lt.eight.tracks.output.audio=STEREO

#
# HD inputs
#

#when the input is HD the output is HD and there are >= 8 tracks of audio
transcode.output.intent.ires.hd.ores.hd.inputaudio.ge.eight.tracks.output.audio=DOLBY_E
#when the input is HD the output is HD and there are <8 tracks of audio
transcode.output.intent.ires.hd.ores.hd.inputaudio.lt.eight.tracks.output.audio=STEREO
# when the input is HD the output is SD and there are >= 8 tracks of audio
transcode.output.intent.ires.hd.ores.sd.inputaudio.ge.eight.tracks.output.audio=DOLBY_E
# when the input is HD the output is SD and there are <8 tracks of audio
transcode.output.intent.ires.hd.ores.sd.inputaudio.lt.eight.tracks.output.audio=STEREO

#############################################
#	retrying for wfe to mayam http requests #
#############################################

#this controls the retrying of requests to the mayam tasks-ws by the wfe, it has no bearing on any retries defined in bpel processes

#initial back off time after a failed request (milliseconds)
tasks.retry.backofftime=1250
tasks.retry.maxattempts=8
#exponent to use for exponential backoff
tasks.retry.exponent=2.0

#if request is still failing after tasks.retry.maxattempts attempts then an event is raised to create a communications error email
#the time this takes is determined by the backofftime and retry exponent

#############################################
#	preview					    #
#############################################

#id for Manual QA transfer location
manualqa.destSvcID=85


