#############################################
#	mayam location and authentication		#
#############################################
mayam.endpoint=http://mamwkf01.mam.foxtel.com.au:8084/tasks-ws
mayam.auth.token=mediasmiths:U8yPfqweVB

#indicates if the stub mayam client should be used
#should abe false for production use
stub.out.mayam=false

#############################################
# cerify location and path configuration	#
#############################################

cerify.server=localhost:8086
cerify.locations.names=WFE1,WFE2
#include trailing slash for cerify.medialoction.path.nix !
#comma seperate paths, try to avoid paths with spaces
cerify.locations.paths=/storage/mam/hires01/,/storage/mam/hires02/

#############################################
# hibernate									#
#############################################

hibernate.properties=embedded

#############################################
# autoqc profiles							#
#############################################

#profiles for incoming media
qc.profile.incoming.sd.stereo=MAM-SD-12ST-MXF-FULL
qc.profile.incoming.sd.surround=MAM-SD-12ST-38SUR-MXF-FULL
qc.profile.incoming.hd.stereo=MAM-HD-12ST-MXF-FULL
qc.profile.incoming.hd.surround=MAM-HD-12ST-38SUR-MXF-FULL

#profiles for tx delivery process
qc.profile.tx.sd.stereo=MAM-SD-12ST-GXF-FULL
qc.profile.tx.sd.surround=MAM-SD-12ST-38SUR-GXF-FULL
qc.profile.tx.hd.stereo=MAM-HD-12ST-GXF-FULL
qc.profile.tx.hd.surround=MAM-HD-12ST-38SUR-GXF-FULL

#############################################
# TX transcode and delivery locations		#
#############################################
tx.tcoutput.location=??
tx.delivery.location=/storage/corp/exports
tc.bug.folder=??
#############################################
# Rhozet endpoint							#
#############################################
wfs.soap.endpoint=http://localhost:8087/Rhozet.JobManager.JMServices/SOAP


#############################################
# Storage parameters						#
#############################################

#parent folder of all storage mounts
nix.path.to.storage=/storage/

#the following 'paths' parameters are command seperated lists of paths, each list should be of the same length
nix.paths.to.storage=/storage/mam/hires01,/storage/mam/hires02
win.paths.to.storage=H:,I:
unc.paths.to.storage=\\10.111.225.11\hires1,\\10.111.225.11\hires2

# just the path part ie:
#  /some/path
# instead of ftp://user:pass@host/some/path
ftp.paths.to.storage=//ardome/1,//ardome/2

#############################################
# events service 							#
#############################################
service.events.api.endpoint=http://localhost:8080/persistence/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms
service.events.enabled=true

#time since files where modified before considering them complete
media.mxf.not.touched.time=10000
media.xml.not.touched.time=3000


#############################################
# file format verification					#
#############################################

ff.hd.audio.encoding=pcm
ff.hd.audio.format=aes
ff.hd.audio.mime=audio/x-aes
ff.hd.audio.samplerate=48000
ff.hd.audio.samplewidth=24
#50 Mbps (CBR) 
ff.hd.video.bitrate=50000000
ff.hd.video.chroma=4:2:2
ff.hd.video.encoding=h264
#framerate times 100 eg 2500 for 25fps
ff.hd.video.frameratex100=2500
ff.hd.video.imagex=1920
ff.hd.video.imagey=1080
ff.hd.video.gopL=12
ff.hd.video.aspect=W
ff.hd.wrapper.format=mxf
ff.hd.wrapper.mime=video/x-mxf

ff.sd.audio.encoding=pcm
ff.sd.audio.format=aes
ff.sd.audio.mime=audio/x-aes
ff.sd.audio.samplerate=48000
ff.sd.audio.samplewidth=24
#50 Mbps (CBR) 
ff.sd.video.bitrate=50000000
ff.sd.video.chroma=4:2:2
ff.sd.video.encoding=mpeg2
#framerate times 100 eg 2500 for 25fps
ff.sd.video.frameratex100=2500
ff.sd.video.imagex=720
ff.sd.video.imagey=608
ff.sd.video.gopL=1
ff.sd.video.aspect=W
ff.sd.wrapper.format=mxf
ff.sd.wrapper.mime=video/x-mxf
