#############################################
#	mayam location and authentication		#
#############################################
mayam.endpoint=http://localhost:8085/tasks-ws
mayam.auth.token=someuser:somepassword

#indicates if the stub mayam client should be used
stub.out.mayam=true

#############################################
# cerify location and path configuration	#
#############################################
cerify.location.name=foxtel
cerify.server=localhost:8086
cerify.medialoction.path.nix=/storage/


#############################################
# autoqc profiles							#
#############################################

#profiles for incoming media
qc.profile.incoming.sd.stereo=FoxtelK2
qc.profile.incoming.sd.surround=FoxtelK2
qc.profile.incoming.hd.stereo=FoxtelK2
qc.profile.incoming.hd.surround=FoxtelK2

#profiles for tx delivery process
qc.profile.tx.sd.stereo=FoxtelK2
qc.profile.tx.sd.surround=FoxtelK2
qc.profile.tx.hd.stereo=FoxtelK2
qc.profile.tx.hd.surround=FoxtelK2

#############################################
# TX transcode and delivery locations		#
#############################################
tx.tcoutput.location=/storage/tcoutput/
tx.delivery.location=/storage/TXLAND/

#############################################
# Rhozet endpoint							#
#############################################
wfs.soap.endpoint=http://localhost:8087/Rhozet.JobManager.JMServices/SOAP


#############################################
# Storage parameters						#
#############################################
nix.path.to.storage=/storage
win.path.to.storage=f:
unc.path.to.storage=\\foxtel\foxtel

tc.material.location=file:/storage/tcinput/
qc.material.location=file:/storage/qcmedialocation/

#############################################
# events service 							#
#############################################
service.events.api.endpoint=http://192.168.2.32:8080/events/rest
service.events.namespace=http://www.foxtel.com.au/ip/bms
service.events.enabled=false
