D3F=3D CHANNEL
ARN=ARENA
BIO=Bio
HIT=111 HITS
COM=The Comedy Channel
CIN=Crime and Investigation Network
FOX=FOX8
HST=The History Channel
LHO=LS HOME
LST=The LifeStyle Channel
LSY=LifeStyle You
FBO=Foxtel On Demand
AO=Adults Only
EVE=Main Event
FKC=Fox Classics
FOD=LifeStyle Food
AES=A&E HD
WWW=SoHo
MO1=Comedy HD
MO2=Drama/Romance HD
MO3=Thriller/Crime HD
MO5=Masterpiece HD
MO6=Masterpiece
MO7=Family HD
SHF=Family
SHH=Thriller/Crime