hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.datasource=java:comp/env/jdbc/EventingSystem
hibernate.hbm2ddl.auto=update
hibernate.default_schema=eventsservice

hibernate.show_sql=true
hibernate.current_session_context_class=thread

hibernate.c3p0.max_size=1
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=10000
hibernate.c3p0.max_statements=10000
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1

