log4j.rootCategory=INFO, logfile

log4j.logger.com.mediasmiths=DEBUG
log4j.logger.com.mediasmiths.std=WARN

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/eventreports.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[RPT] %-5p %d %c %x - %m%n

