log4j.rootCategory=ERROR, logconsole, logfile

log4j.logger.com.mediasmiths=TRACE
log4j.logger.com.mediasmiths.FileWatcher.DirectoryWatcher=INFO
log4j.logger.com.mediasmiths.foxtel.mpa.processing.UnmatchedMaterialProcessor=INFO

#console
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern=[MPA] %-5p %d %c %x - %m%n

#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=/var/log/mediasmiths/mediapickupagent.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[MPA] %-5p %d %c %x - %m%n

#test results
log4j.logger.com.mediasmiths.foxtel.mpa.ResultLogger=TRACE, testsResultsAppender
log4j.appender.testsResultsAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testsResultsAppender.datePattern='-'dd'.log'
log4j.appender.testsResultsAppender.File=testResults.log
log4j.appender.testsResultsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.testsResultsAppender.layout.ConversionPattern=[MPA] %-5p %d %c %x - %m%n