agent.path.message=/storage/mediapickup/incoming
agent.path.failure=/storage/mediapickup/failed
agent.path.archive=/storage/mediapickup/archived
agent.path.receipt=/storage/mediapickup/receipts
media.path.ardomeimportfolder=/storage/ardome/import
media.path.ardomeemergencyimportfolder=/storage/ardome/emergencyimport
#TODO: find out a sensible value to use for this (86400000 == 1 day in milis)
media.companion.timeout=60000
#time between purges of unmatched media
media.unmatched.timebetweenpurges=60000
schema.location=MaterialExchange_V2.0.xsd
media.delivery.alert.fail.recipeint=test@mediasmithsforge.com
#indicates if this is an adult only agent or not
media.pick.ao=false
#number of times to try and copy media to ardome import folders
media.delivery.attempt.count=3

mayam.endpoint=http://localhost:8084/tasks-ws
mayam.auth.token=someuser:somepassword

service.events.api.endpoint=http://192.168.2.32:8080/events/rest
service.events.namespace=http://www.foxtel.com.au/ip/content