agent.path.message=/tmp/foxtel/material/incoming
agent.path.failure=/tmp/foxtel/material/failed
agent.path.archive=/tmp/foxtel/material/archived
agent.path.receipt=/tmp/foxtel/material/receipts
media.path.ardomeimportfolder=/tmp/foxtel/ardome/autoimport
media.path.ardomeemergencyimportfolder=/tmp/foxtel/ardome/emergencyimport
#TODO: find out a sensible value to use for this (86400000 == 1 day in milis)
media.companion.timeout=86400000
#time between purges of unmatched media
media.unmatched.timebetweenpurges=60000
schema.location=MaterialExchange_V2.0.xsd