<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mediasmiths.foxtel</groupId>
		<artifactId>foxtel-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<artifactId>fx-ExtendedPublishing</artifactId>
	<packaging>jar</packaging>

	<name>Extended Publishing</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-TcAdapterAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-TranscodePriorities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-TranscodeOutputRules</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.foxtel</groupId>
			<artifactId>fx-ChannelGroupsConfig</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mediasmiths.std.guice</groupId>
			<artifactId>stdlib-guice-common</artifactId>
			<version>${stdlib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mayam.wf</groupId>
			<artifactId>tasks-ws-client-with-dependencies</artifactId>
			<version>${worklists.version}</version>
			<classifier>dependencies</classifier>
		</dependency>

		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
